Help Installation for User
==========================

First of: It is recommended, that you obtain the help files from your
distributor (Debian, Ubuntu, Windows, etc).

On your own: Installing the HTML files
--------------------------------------

This package includes pre built help files for The GIMP 2.6. The help
files can be found in the 'html' subdirectory in the following
structure:

    /html/en
    /html/de
    /html/fr

Depending for which language you downloaded the installation package,
you need to copy the html folder to the shared GIMP directory.

    $ cp -R html/en $prefix/share/gimp/2.0/help/

There is a basic (special-purpose) Makefile shipped with this HTML
package for simplifying the installation procedure, e.g.:

    $ make install    # copy the html folder to the correct location

            or

    $ make install DESTDIR=$RPM_BUILD_ROOT    # for packagers

            or

    $ make install GIMPDATADIR=/opt/myprogs/gimp/2.0

A short help text is displayed with

    $ make help


-- The GIMP-Help team.

