images_stock_icons = [
    'document-new.svg',
    'document-open.svg',
    'document-revert.svg',
    'document-save-as.svg',
    'document-save.svg',
    'edit-clear.svg',
    'edit-delete.svg',
    'edit-paste-symbolic.svg',
    'edit-redo.svg',
    'edit-undo.svg',
    'folder-new.svg',
    'gimp-anchor.svg',
    'gimp-color-picker-black.svg',
    'gimp-color-picker-gray.svg',
    'gimp-color-picker-white.svg',
    'gimp-color-space-linear-symbolic.svg',
    'gimp-color-space-non-linear-symbolic.svg',
    'gimp-color-space-perceptual-symbolic.svg',
    'gimp-duplicate.svg',
    'gimp-dynamics.svg',
    'gimp-effects.svg',
    'gimp-gravity-east.svg',
    'gimp-gravity-north.svg',
    'gimp-gravity-south.svg',
    'gimp-gravity-west.svg',
    'gimp-grid-symbolic.svg',
    'gimp-hcenter.svg',
    'gimp-hfill.svg',
    'gimp-histogram-linear.svg',
    'gimp-histogram-logarithmic.svg',
    'gimp-image.svg',
    'gimp-invert.svg',
    'gimp-layer-mask.svg',
    'gimp-layer.svg',
    'gimp-list-symbolic.svg',
    'gimp-lock-alpha.svg',
    'gimp-lock-content.svg',
    'gimp-lock-path.svg',
    'gimp-lock-position.svg',
    'gimp-lock-visibility.svg',
    'gimp-lock.svg',
    'gimp-menu-left.svg',
    'gimp-merge-down.svg',
    'gimp-navigation.svg',
    'gimp-paste-as-new-symbolic.svg',
    'gimp-paste-into-symbolic.svg',
    'gimp-path-stroke.svg',
    'gimp-path.svg',
    'gimp-quick-mask-off-symbolic.svg',
    'gimp-reset.svg',
    'gimp-selection-add.svg',
    'gimp-selection-all.svg',
    'gimp-selection-intersect.svg',
    'gimp-selection-none.svg',
    'gimp-selection-replace.svg',
    'gimp-selection-stroke.svg',
    'gimp-selection-subtract.svg',
    'gimp-selection-to-channel.svg',
    'gimp-selection-to-path.svg',
    'gimp-selection.svg',
    'gimp-shred.svg',
    'gimp-tool-airbrush.svg',
    'gimp-tool-align.svg',
    'gimp-tool-blur.svg',
    'gimp-tool-bucket-fill.svg',
    'gimp-tool-by-color-select.svg',
    'gimp-tool-cage.svg',
    'gimp-tool-clone.svg',
    'gimp-tool-color-picker.svg',
    'gimp-tool-crop.svg',
    'gimp-tool-curves.svg',
    'gimp-tool-dodge.svg',
    'gimp-tool-ellipse-select.svg',
    'gimp-tool-eraser.svg',
    'gimp-tool-flip.svg',
    'gimp-tool-foreground-select.svg',
    'gimp-tool-free-select.svg',
    'gimp-tool-fuzzy-select.svg',
    'gimp-tool-gradient.svg',
    'gimp-tool-handle-transform.svg',
    'gimp-tool-heal.svg',
    'gimp-tool-ink.svg',
    'gimp-tool-iscissors.svg',
    'gimp-tool-levels.svg',
    'gimp-tool-measure.svg',
    'gimp-tool-move.svg',
    'gimp-tool-mypaint-brush.svg',
    'gimp-tool-paintbrush-symbolic.svg',
    'gimp-tool-paintbrush.svg',
    'gimp-tool-path.svg',
    'gimp-tool-pencil.svg',
    'gimp-tool-perspective-clone.svg',
    'gimp-tool-perspective.svg',
    'gimp-tool-rect-select.svg',
    'gimp-tool-rotate.svg',
    'gimp-tool-scale.svg',
    'gimp-tool-shear.svg',
    'gimp-tool-smudge.svg',
    'gimp-tool-text.svg',
    'gimp-tool-threshold.svg',
    'gimp-tool-transform-3d.svg',
    'gimp-tool-unified-transform.svg',
    'gimp-tool-warp.svg',
    'gimp-tool-zoom.svg',
    'gimp-undo-history.svg',
    'gimp-vcenter.svg',
    'gimp-vchain.svg',
    'gimp-vfill.svg',
    'gimp-visible.svg',
    'gimp-wilber-eek.svg',
    'go-down.svg',
    'go-top-symbolic.svg',
    'go-up.svg',
    'gtk-edit.svg',
    'gtk-no.svg',
    'gtk-yes.svg',
    'keyboard-shift-symbolic.svg',
    'list-add.svg',
    'list-remove.svg',
    'pan-down-symbolic.svg',
    'pan-end-symbolic.svg',
    'pan-start-symbolic.svg',
    'view-refresh.svg',
    'view-shrink-wrap-symbolic.svg',
    'view-zoom-fill-symbolic.svg',
    'zoom-fit-best.svg',
    'zoom-in.svg',
    'zoom-original.svg',
    'zoom-out.svg',
]
