<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>2.5. Sending your files</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="apcs02.html" title="2. Workflow" />
    <link rel="prev" href="apcs02s04.html" title="2.4. Create HTML Files" />
    <link rel="next" href="apcs03.html" title="3. Annexes" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">2.5. Sending your files</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="apcs02s04.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">2. Workflow</th>
          <td width="20%" align="right"> <a accesskey="n" href="apcs03.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idm139754646443776"></a>2.5. Sending your files</h3>
          </div>
        </div>
      </div>
      <p>
        When your files are ready:
      </p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt>
            <span class="term">You don't have a GNOME account</span>
          </dt>
          <dd>
            <p>
              if you don't have a GNOME account, you must find a correspondent 
              who accepts to "push" files for you; that will not be difficult 
              if you send a message to the list. Either you send your xml 
              files and the attached images in a compressed file, (in a tree 
              reproducing that of the src and images folders if you send 
              several files to make your correspondent's task easier), or you 
              send a "patch" that you have to create.
            </p>
            <p>
              Before creating a patch, you have to get all your xml files 
              and images in the index. Being in the gimp-help folder, do 
              <span class="command"><strong>git status</strong></span>. If you have files in the 
              Untracked files section, run <span class="command"><strong>git add -A</strong></span>.
            </p>
            <p>
              Then run <span class="command"><strong>diff --full-index --binary origine &gt; 
              name-of-the-patch</strong></span> to create the patch.
            </p>
          </dd>
          <dt>
            <span class="term">You have a GNOME account</span>
          </dt>
          <dd>
            <p>All being well, you know how to manage Git. There are many 
              tutorials for that on the Web.
            </p>
            <p>
              A common workflow is:
            </p>
            <p>- make validate-en</p>
            <p>- git status</p>
            <p>- git stash</p>
            <p>- git pull</p>
            <p>- git status</p>
            <p>- git stash apply</p>
            <p>- Eventually, fix conflicts</p>
            <p>- git add -A</p>
            <p>- git status</p>
            <p>- git commit -m "a message"</p>
            <p>- git push</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="apcs02s04.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="apcs02.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="apcs03.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="apcs02s04.html">2.4. Create HTML Files</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="apcs03.html">3. Annexes</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
