<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>2. Grids and Guides</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-pimping.html" title="Chapter 12. Enrich my GIMP" />
    <link rel="prev" href="gimp-pimping.html" title="Chapter 12. Enrich my GIMP" />
    <link rel="next" href="gimp-concepts-image-guides.html" title="2.2. Guides" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">2. Grids and Guides</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-pimping.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">Chapter 12. Enrich my GIMP</th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-concepts-image-guides.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="gimp-concepts-image-grid-and-guides"></a>2. Grids and Guides</h2>
          </div>
        </div>
      </div>
      <a id="idm139754671695600" class="indexterm"></a>
      <a id="idm139754665759296" class="indexterm"></a>
      <a id="idm139754666060032" class="indexterm"></a>
      <p>
    You will probably have it happen many times that you need to place
    something in an image very precisely, and find that it is not easy to do
    using a mouse. Often you can get better results by using the arrow keys on
    the keyboard (which move the affected object one pixel at a time, or 25
    pixels if you hold down the <span class="keycap"><strong>Shift</strong></span>
    key), but <acronym class="acronym">GIMP</acronym> also provides you with two other aids to
    make positioning easier: grids and guides.
  </p>
      <div class="figure">
        <a id="idm139754672857280"></a>
        <p class="title">
          <strong>Figure 12.31. Image used for examples below</strong>
        </p>
        <div class="figure-contents">
          <div class="mediaobject">
            <img src="images/using/wilber-simple-nogrid.png" alt="Image used for examples below" />
          </div>
        </div>
      </div>
      <br class="figure-break" />
      <div class="sect2">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="gimp-concepts-image-grid"></a>2.1. The Image Grid</h3>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idm139754674269136"></a>
          <p class="title">
            <strong>Figure 12.32. Image with default grid</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/using/wilber-simple-defaultgrid.png" alt="Image with default grid" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      Each image has a grid. It is always present, but by default it is not
      visible until you activate it by toggling
      <span class="guimenu">View</span> → <span class="guimenuitem">Show Grid</span>
      in the image menu. If you want grids to be present more often than not,
      you can change the default behavior by checking "Show grid" in the
      <a class="link" href="gimp-pimping.html#gimp-prefs-image-window-appearance" title="1.17. Image Window Appearance">
        Image Window Appearance
      </a>
      page of the Preferences dialog. (Note that there are separate settings
      for Normal Mode and Fullscreen Mode.)
    </p>
        <p>
      The default grid appearance, set up when you install
      <acronym class="acronym">GIMP</acronym>, consists of
      plus-shaped black crosshairs at the grid line intersections, with grid
      lines spaced every 10 pixels both vertically and horizontally. You can
      customize the default grid using the
      <a class="link" href="gimp-pimping.html#gimp-prefs-default-grid" title="1.7. Default Image Grid">Default Image Grid</a>
      page of the Preferences dialog. If you only want to change the grid
      appearance for the current image, you can do so by choosing
      <span class="guimenu">Image</span> → <span class="guimenuitem">Configure Grid</span>
      from the image menu: this brings up the
      <a class="link" href="gimp-image-configure-grid.html#gimp-configure-grid-dialog">Configure Grid</a> dialog.
    </p>
        <div class="figure">
          <a id="idm139754666708864"></a>
          <p class="title">
            <strong>Figure 12.33. A different grid style</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/using/wilber-simple-othergrid.png" alt="A different grid style" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      Not only can a grid be helpful for judging distances and spatial
      relationships, it can also permit you to align things exactly with
      the grid, if you toggle
      <span class="guimenu">View</span> → <span class="guimenuitem">Snap to Grid</span>
      in the image menu:  this causes the pointer to "warp" perfectly to
      any grid line located within a certain distance.  You can
      customize the snap distance threshold by setting "Snap distance"
      in the <a class="link" href="gimp-pimping.html#gimp-prefs-tool-options" title="1.5. Tool Options">Tool Options</a>
      page of the Preferences dialog, but most people seem to be happy
      with the default value of 8 pixels.  (Note that it is perfectly
      possible to snap to the grid even if the grid is not visible.  It
      isn't easy to imagine why you might want to do this, though.)
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-pimping.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-pimping.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-concepts-image-guides.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-pimping.html">Chapter 12. Enrich my GIMP</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-concepts-image-guides.html">2.2. Guides</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
