<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>4. Layer Groups</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-image-combining.html" title="Chapter 8. Combining Images" />
    <link rel="prev" href="gimp-using-layers.html" title="3. Creating New Layers" />
    <link rel="next" href="gimp-image-text-management.html" title="Chapter 9. Text Management" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4. Layer Groups</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-using-layers.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">Chapter 8. Combining Images</th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-image-text-management.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="gimp-layer-groups"></a>4. Layer Groups</h2>
          </div>
        </div>
      </div>
      <a id="idm139754672641632" class="indexterm"></a>
      <a id="idm139754669055072" class="indexterm"></a>
      <p>
    This possibility appeared with <acronym class="acronym">GIMP-2.8</acronym>.
  </p>
      <p>
    You can group layers that have similarities in a tree-like way. So, the
    layer list becomes easier to manage.
  </p>
      <div class="mediaobject">
        <img src="images/dialogs/layer-group.png" />
      </div>
      <div class="variablelist">
        <dl class="variablelist">
          <dt>
            <span class="term">Create a Layer Group</span>
          </dt>
          <dd>
            <p>
          You can create a layer group by clicking on the
          <span class="guibutton">Create a new layer group</span><span class="guiicon"></span>
          button at the bottom of the layer dialog,
        </p>
            <p>
          through
          <span class="guimenu">Layer</span> → <span class="guimenuitem">New Layer Group</span>,
          or through the layer dialog context menu.
        </p>
            <p>
          This empty layer group appears just above the current layer. It is
          important to give it an evocative name (double-click or
          <span class="keycap"><strong>F2</strong></span> on the name, or use <span class="command"><strong>Edit Layer
          Attributes</strong></span> in the context menu you get by right clicking the
          Layer dialog, to edit it), else you will get confused when several
          ones are created.
        </p>
            <p>
          You can create several layer groups and you can
          <span class="bold"><strong>embbed</strong></span> them, that is include a
          layer group in another one.
        </p>
          </dd>
          <dt>
            <span class="term">Adding Layers to a Layer Group</span>
          </dt>
          <dd>
            <p>
          You can add <span class="emphasis"><em>existing layers</em></span> to a layer group
          by click-and-dragging them.
          </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <table border="0" summary="Note">
                <tr>
                  <td rowspan="2" align="center" valign="top" width="25">
                    <img alt="[Note]" src="images/note.png" />
                  </td>
                  <th align="left">Note</th>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <p>
              The hand representing the mouse pointer must turn smaller
              before releasing the mouse button.
            </p>
                    <p>
              A thin horizontal line marks where the layer will be laid
              down.
            </p>
                  </td>
                </tr>
              </table>
            </div>
            <p>
        </p>
            <p>
          To add a <span class="emphasis"><em>new layer</em></span> to the current layer
          group,
          click on the <span class="guibutton">Create a new layer</span> at the
          bottom of the layer dialog, or use the
          <span class="guimenuitem">New Layer</span> command in the image menu.
        </p>
            <p>
          When a layer group is not empty, a small <span class="quote">“<span class="quote">&gt;</span>”</span> icon
          appears. By clicking on it, you can fold/unfold the layer list.
          </p>
            <div class="mediaobject">
              <img src="images/dialogs/fold-unfold.png" />
            </div>
            <p>
        </p>
            <p>
          Layers that belong to a layer group are slightly indented to the
          right, allowing you know easily which layers are part of the
          group.
        </p>
          </dd>
          <dt>
            <span class="term">Visibility</span>
          </dt>
          <dd>
            <p>
          If a layer group is made invisible using the eye icon but still open 
          (so that the layers inside the group are shown in the list), there is 
          a struck out eye shown besides the layers that are inside the 
          group to indicate that these layers are not displayed in the final 
          projection of the image, but theoretically visible in the layer group.
        </p>
            <div class="mediaobject">
              <img src="images/dialogs/layer-group-visibility.png" />
            </div>
          </dd>
          <dt>
            <span class="term">Raise and Lower Layer Groups</span>
          </dt>
          <dd>
            <p>
          You can raise and lower layer groups in the layer dialog as you do
          with normal layers: click-and-dragging, using arrow up and down
          keys at the bottom of the layer dialog.
        </p>
          </dd>
          <dt>
            <span class="term">Duplicate a Layer Group</span>
          </dt>
          <dd>
            <p>
          You can duplicate a layer group: click on the
          <span class="guibutton">Create a duplicate of the layer</span> button or
          right-click and select the <span class="command"><strong>Duplicate Layer</strong></span>
          command in the pop up context menu.
        </p>
          </dd>
          <dt>
            <span class="term">Move Layer Groups</span>
          </dt>
          <dd>
            <p>
          You can <span class="bold"><strong>move a layer group to another image
          </strong></span> by click-and-dragging.
          You can also copy-paste it using Ctrl-C and Ctrl-V: then, you get
          a floating selection that you must anchor (anchor button at the
          bottom of the layer dialog).
        </p>
            <p>
          You can also <span class="bold"><strong>move a layer group to the
          canvas</strong></span>: this duplicates the group <span class="emphasis"><em>in</em></span>
          the group. Chain all layers in the duplicated layer group, activate
          the Move tool, then, in the image, move the layer. That's a way to
          multiply multi-layer objects in an image.
        </p>
          </dd>
          <dt>
            <span class="term">Delete a Layer Group</span>
          </dt>
          <dd>
            <p>
          To delete a layer group, click on the red cross button at the
          bottom of the layer dialog or right-click and select <span class="command"><strong>
          Delete layer</strong></span>.
        </p>
          </dd>
          <dt>
            <span class="term">Embed Layer Groups</span>
          </dt>
          <dd>
            <p>
          When a layer group is activated, you can add another group inside
          it with the <span class="quote">“<span class="quote">Add New Layer Group</span>”</span> command. There
          seems to be no limit, excepted memory, to the number of embedded
          layer groups.
        </p>
          </dd>
          <dt>
            <span class="term">Layer Modes and Groups</span>
          </dt>
          <dd>
            <p>
          A layer mode applied to a layer group acts on layers that are in this
          group only. A layer mode above a layer group acts on all layers
          underneath, outside and inside the layer groups.
        </p>
            <div class="mediaobject">
              <img src="images/dialogs/layer-group-original.png" />
              <div class="caption">
                <p>
              Original image
            </p>
              </div>
            </div>
            <div class="figure">
              <a id="idm139754664873360"></a>
              <p class="title">
                <strong>Figure 8.33. Layer Mode in or out Layer Group</strong>
              </p>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/dialogs/layer-group-merge-in.png" alt="Layer Mode in or out Layer Group" />
                  <div class="caption">
                    <p>
                We added a white layer <span class="emphasis"><em>in</em></span> the layer group
                with saturation mode: only square and triangle are grayed out.
              </p>
                  </div>
                </div>
                <div class="mediaobject">
                  <img src="images/dialogs/layer-group-merge-out.png" alt="Layer Mode in or out Layer Group" />
                  <div class="caption">
                    <p>
                We added a white layer <span class="emphasis"><em>out</em></span> of the layer
                group with saturation mode: all layers underneath are grayed
                out, background layer also.
              </p>
                  </div>
                </div>
              </div>
            </div>
            <br class="figure-break" />
            <p>
          Since GIMP-2.10, layer groups have a special layer mode: the 
          <span class="guilabel">Pass Through</span> mode. This mode exists only if a 
          layer group is active.
        </p>
            <p>
          When this mode is used instead of any other one, layers inside the 
					layer group will behave as if they were a part of the layer stack, 
					not belonging to the group. Layers within the group blend with layers 
					below, inside and outside the group. 
				</p>
            <p>
					While with Normal mode, layers within a group are treated as if they 
					were a single layer, which is then blended with other layers below in 
					the stack; a modifier on a layer inside the group blends layers below 
					in the group only.
				</p>
            <p>
					More details about Pass Through in 
					<a class="xref" href="glossary.html#glossary-pass-through" title="Pass-through">
      <span class="phrase">Pass-through</span>
    </a>.
				</p>
          </dd>
          <dt>
            <span class="term">Opacity</span>
          </dt>
          <dd>
            <p>
          When a layer group is activated, opacity changes are applied to all
          the layers of the group.
        </p>
          </dd>
          <dt>
            <span class="term">Layer Mask</span>
          </dt>
          <dd>
            <p>
					Since GIMP-2.10, masks on layer groups are possible. They work similarly to 
					ordinary-layer masks, with the following considerations.
				</p>
            <p>
					The group’s mask size is the same as group’s size (i.e., the bounding box of its children) at all times. When the group’s size changes, the mask is cropped to the new size — areas of the mask that fall outside of the new bounds are discarded, and newly added areas are filled with black (and hence are transparent by default).
				</p>
            <p>
					 Of course, you still can add a layer mask to a layer in the group to mask a part of the layer:
        </p>
            <div class="mediaobject">
              <img src="images/dialogs/layer-group-mask.png" />
              <div class="caption">
                <p>
              We added a white (Full opacity) layer mask to the triangle layer.
            </p>
              </div>
            </div>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-using-layers.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-image-combining.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-image-text-management.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-using-layers.html">3. Creating New Layers</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-image-text-management.html">Chapter 9. Text Management</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
