<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>6.7. Precision</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-image-menu.html" title="6. The “Image” Menu" />
    <link rel="prev" href="gimp-image-convert-indexed.html" title="6.6. Indexed mode" />
    <link rel="next" href="gimp-image-color-management.html" title="6.8. Color Management" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">6.7. Precision</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-image-convert-indexed.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">6. The <span class="quote">“<span class="quote">Image</span>”</span> Menu</th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-image-color-management.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-image-precision"></a>6.7. Precision</h3>
          </div>
        </div>
      </div>
      <a id="idm139754672019696" class="indexterm"></a>
      <a id="idm139754659649792" class="indexterm"></a>
      <p>
    The <span class="guimenuitem">Precision</span> submenu contains commands which
    let you change the precision of the image. The Precision options affect
    the precision and channel encoding used for storing the image in RAM during
    processing.
  </p>
      <div class="figure">
        <a id="idm139754650441008"></a>
        <p class="title">
          <strong>Figure 16.68. 
      The <span class="quote">“<span class="quote">Precision</span>”</span> submenu of the <span class="quote">“<span class="quote">Image</span>”</span> menu
    </strong>
        </p>
        <div class="figure-contents">
          <div class="mediaobject">
            <img src="images/menus/image/precision.png" alt="The “Precision” submenu of the “Image” menu" />
          </div>
        </div>
      </div>
      <br class="figure-break" />
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754670356848"></a>6.7.1. Activating the Submenu</h4>
            </div>
          </div>
        </div>
        <p>
      You can access this submenu from the image menubar through
      <span class="guimenu">Image</span> → <span class="guimenuitem">Precision</span>.
    </p>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754648847168"></a>6.7.2. The Contents of the <span class="quote">“<span class="quote">Precision</span>”</span> Submenu</h4>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <p>
        The Precision Menu is divided into two parts: precision and channel
        encoding.
      </p>
          <dl class="variablelist">
            <dt>
              <span class="term">Precision options</span>
            </dt>
            <dd>
              <p>
            The precision at which image data is stored is a function of the
            bit depth (8-bit vs 16-bit vs 32-bit) and whether the data is
            stored as integer data or floating point data. The Precision menu
            offers the following precision options:
          </p>
              <div class="orderedlist">
                <ol class="orderedlist" type="1">
                  <li class="listitem">
                    <div class="itemizedlist">
                      <p class="title">
                        <strong>Integer Precision Options</strong>
                      </p>
                      <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                          <p>
                    <span class="guimenuitem">8-bit integer</span>
                  </p>
                        </li>
                        <li class="listitem">
                          <p>
                    <span class="guimenuitem">16-bit integer</span>
                  </p>
                        </li>
                        <li class="listitem">
                          <p>
                    <span class="guimenuitem">32-bit integer</span>
                  </p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="listitem">
                    <div class="itemizedlist">
                      <p class="title">
                        <strong>Floating point precision options</strong>
                      </p>
                      <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                          <p>
                    <span class="guimenuitem">16-bit floating point</span>
                  </p>
                        </li>
                        <li class="listitem">
                          <p>
                    <span class="guimenuitem">32-bit floating point</span>
                  </p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ol>
              </div>
            </dd>
            <dt>
              <span class="term">Channel Encoding Options</span>
            </dt>
            <dd>
              <p>
            The Precision menu also allows you to choose a
            <a class="link" href="glossary.html#glossary-channel-encoding" title="Channel encoding">channel encoding</a>
            for the image data. Currently there are two choices:
          </p>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>
                <span class="guimenuitem">Perceptual gamma (sRGB)</span>
              </p>
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guimenuitem">Linear light</span>, which encodes the
                channel data using the linear gamma TRC.
              </p>
                  </li>
                </ul>
              </div>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754652833376"></a>6.7.3. Choosing the image precision and channel encoding</h4>
            </div>
          </div>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        Regardless of which options you choose in the Precision menu,
        in high bit depth GIMP 2.10 all internal processing is done at 32-bit
        floating point precision, and most editing operations are done using
        Linear light channel encoding.
      </p>
              </td>
            </tr>
          </table>
        </div>
        <p><span class="bold"><strong>Which Precision options should you
    choose?</strong></span> In a nutshell:</p>
        <div class="orderedlist">
          <ol class="orderedlist" type="1">
            <li class="listitem">
              <p>
          To take full advantage of GIMP's internal 32-bit
          floating point processing, choose 32-bit floating point precision and
          also choose the Linear light channel encoding.
        </p>
            </li>
            <li class="listitem">
              <p>
          If you are editing on a machine with limited RAM,
          or if you are editing very large images and layer stacks, consider
          using 16-bit floating point or integer precision.
        </p>
            </li>
            <li class="listitem">
              <p>
          If you want to take advantage of high bit depth image
          editing but you don't want to deal with floating point channel values,
          then use 16-bit integer precision.
        </p>
            </li>
            <li class="listitem">
              <p>
          When soft proofing an image, switch to Perceptual gamma
          (sRGB) channel encoding to avoid certain problems with soft
          proofing a linear gamma image using Little CMS.
        </p>
            </li>
            <li class="listitem">
              <p>
          On a very low-spec machine with not very much RAM,
          consider using 8-bit integer precision, in which case also choose
          the Perceptual gamma (sRGB) channel encoding (at 8-bit precision,
          if you choose the Linear light channel encoding your image will have
          horribly posterized shadows).
        </p>
            </li>
          </ol>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754667151136"></a>6.7.4. More information about the Precision options</h4>
            </div>
          </div>
        </div>
        <div class="orderedlist">
          <ol class="orderedlist" type="1">
            <li class="listitem">
              <p>
          <span class="bold"><strong>Choosing the bit depth
      (8-bits vs 16-bits vs 32-bits):</strong></span>
        </p>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>
            The bit depth of an image sets limits on how much
            precision is available when processing your image files. All things
            being equal, higher bit depths provide more precision.
          </p>
                  </li>
                  <li class="listitem">
                    <p>
            The bit depth of an image file partially determines how
            much RAM is required for processing. The higher the bit depth, the more
            RAM is required to store data during image processing. Other relevant
            factors include the size of the image layers and the number of layers
            in the layer stack.
          </p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p>
          <span class="bold"><strong>Choosing between integer and
          floating point precision:</strong></span>
        </p>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>
            Floating point precision is required for taking full
            advantage of high bit depth GIMP's internal 32-bit floating point
            processing. Floating point precision allows for the generation and
            use of channel values that fall outside the
            <a class="link" href="glossary.html#glossary-display-referred" title="Display-referred">display-referred range</a>
            from 0.0 ("display black") to 1.0 ("display white"), thus making
            possible very useful editing possibilities such as unbounded ICC
            profile conversions and
            <a class="link" href="glossary.html#glossary-high-dynamic-range" title="High Dynamic Range">High Dynamic Range</a>
            <a class="link" href="glossary.html#glossary-scene-referred" title="Scene-referred">scene-referred</a>
            editing operations.
          </p>
                  </li>
                  <li class="listitem">
                    <p>
            Unlike floating point precision, integer precision
            cannot store channel values outside the display range. So choosing an
            integer precision from the Precision menu means that all floating
            point channel values produced during processing are clipped to fit
            within the equivalent floating point range between 0.0 and 1.0
            inclusively:
          </p>
                    <div class="itemizedlist">
                      <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem">
                          <p>
                8-bit integer values are clipped to the range 0-255.
              </p>
                        </li>
                        <li class="listitem">
                          <p>
               16-bit integer values are clipped to the range 0-65535.
             </p>
                        </li>
                        <li class="listitem">
                          <p>
               32-bit integer values are clipped to the range 0-4294967295.
             </p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="listitem">
                    <p>
            At any given bit depth, all things being equal
            integer precision is more precise than floating point precision.
            So 16-bit integer precision is more precise than 16-bit floating point
            precision, and 32-bit integer precision is more precise than 32-bit
            floating point precision. However, in GIMP you don't get more
            precision by choosing 32-bit integer over 32-bit floating point:
            GIMP still does all internal processing using 32-bit floating point
            precision even if you choose 32-bit integer precision in the
            Precision menu. Remember, the Precision menu choices only determine
            how the image information is held in RAM.
          </p>
                  </li>
                  <li class="listitem">
                    <p>
            At any given bit depth, integer and floating point
            precision use approximately the same amount of RAM for internal
            calculations during image processing, and also require about the
            same amount of disk space when saving an image file to disk.
          </p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p>
          <span class="bold"><strong>Choosing between Linear light and Perceptual
          gamma (sRGB) channel encoding:</strong></span>
        </p>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>
              At 8-bit precision, if you choose the Linear light channel
              encoding your image will have horribly posterized shadows.
              So don't use Linear light unless you also choose a higher bit
              depth.
            </p>
                  </li>
                  <li class="listitem">
                    <p>
              When soft proofing, currently the gamut check will not return
              correct results if the image is at Linear light precision.
              So change to Perceptual gamma (sRGB) before
              activating soft proofing.
            </p>
                  </li>
                  <li class="listitem">
                    <p>
              Other than the fact that Linear light channel encoding is not
              suitable for 8-bit editing or for soft proofing, from a user
              perspective the channel encoding you choose in the
              Precision menu won't have much
              affect on your workflow:
            </p>
                    <div class="itemizedlist">
                      <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem">
                          <p>
                  Currently if you choose "Linear light", then linear gamma
                  channel values are displayed in the "pixel" values  when
                  using the the Color Picker Tool, Sample Points, and
                  Pointer dialogs. If you choose "Perceptual gamma", then
                  perceptually uniform (sRGB) channel values are displayed
                  instead.
                </p>
                        </li>
                        <li class="listitem">
                          <p>
                  Currently the channel encoding that you choose makes a
                  difference in the wrong colors that you might see if you
                  uncheck <a class="link" href="gimp-image-enable-color-management.html" title="6.9. Enable Color Management">
                  Image/Color Management/Enable Color Management</a> and
                  your image isn't already in one of the GIMP built-in sRGB
                  color spaces (but with either channel encoding choice, the
                  colors are still wrong).
                </p>
                        </li>
                        <li class="listitem">
                          <p>The only other way (that I know of) in which the
                channel encoding chosen in the Precision menu might affect your
                workflow has to do with results of using the "Gamma hack" found
                in the Advanced Color Options.
                </p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-image-convert-indexed.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-image-menu.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-image-color-management.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-image-convert-indexed.html">6.6. Indexed mode</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-image-color-management.html">6.8. Color Management</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
