<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>8.38. Rotate Colors</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-colors-menu.html" title="8. The “Colors” Menu" />
    <link rel="prev" href="gimp-filter-color-exchange.html" title="8.37. Color Exchange" />
    <link rel="next" href="plug-in-gradmap.html" title="8.39. Gradient Map" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">8.38. Rotate Colors</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-filter-color-exchange.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">8. The <span class="quote">“<span class="quote">Colors</span>”</span> Menu</th>
          <td width="20%" align="right"> <a accesskey="n" href="plug-in-gradmap.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-filter-color-rotate"></a>8.38. Rotate Colors</h3>
          </div>
        </div>
      </div>
      <a id="idm139754656364752" class="indexterm"></a>
      <a id="idm139754657118816" class="indexterm"></a>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754650969248"></a>8.38.1. Overview</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idm139754654984256"></a>
          <p class="title">
            <strong>Figure 16.209. Example for the <span class="quote">“<span class="quote">Rotate Colors</span>”</span> filter</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/examples/taj_orig.jpg" alt="Example for the “Rotate Colors” filter" />
              <div class="caption">
                <p>Original image</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="images/filters/examples/color-taj-rotation.jpg" alt="Example for the “Rotate Colors” filter" />
              <div class="caption">
                <p>
            Filter <span class="quote">“<span class="quote">Rotate Colors</span>”</span> applied
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      Colormap Rotation lets you exchange one color range to another range.
    </p>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754647490736"></a>8.38.2. Activating the filter</h4>
            </div>
          </div>
        </div>
        <p>
      This filter is found in the image window menu under
      <span class="guimenu">Colors</span> → <span class="guisubmenu">Map</span> → <span class="guimenuitem">Rotate Colors</span>.
    </p>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754649475680"></a>8.38.3. Main Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idm139754649031856"></a>
          <p class="title">
            <strong>Figure 16.210. 
        Main Options of the <span class="quote">“<span class="quote">Color Map Rotation</span>”</span> filter
      </strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/menus/colors/map/rotate.png" alt="Main Options of the “Color Map Rotation” filter" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      You have there two color circles, one for the <span class="quote">“<span class="quote">From</span>”</span>
      color range and the other for the <span class="quote">“<span class="quote">To</span>”</span> color range:
    </p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt>
              <span class="term">From</span>
            </dt>
            <dd>
              <p>
            The <span class="guilabel">Color Circle</span>: Two axis to define
            <span class="quote">“<span class="quote">From</span>”</span> range. The curved arrow in angle lets to
            recognise <span class="quote">“<span class="quote">From</span>”</span> axis and <span class="quote">“<span class="quote">To</span>”</span>
            axis of range. Click-drag these axis to change range.
          </p>
              <p>
            <span class="guilabel">Switch to Clockwise/Counterclockwise</span>:
            Sets the direction the range is going.
          </p>
              <p>
            <span class="guilabel">Change Order of Arrows</span>: Inverts From and
            To axis. This results in an important color change as colors
            in selection angle are different.
          </p>
              <p>
            <span class="guilabel">Select All</span> selects the whole color
            circle.
          </p>
              <p>
            <span class="guilabel">From</span> and <span class="guilabel">To</span> boxes
            display start axis and end axis positions (in rad/PI) which
            are limiting the selected color range. You can enter these
            positions manually or with help of arrow-heads.
          </p>
            </dd>
            <dt>
              <span class="term">To</span>
            </dt>
            <dd>
              <p>
            This section options are the same as <span class="quote">“<span class="quote">From</span>”</span> section
            ones.
          </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754664264592"></a>8.38.4. Gray Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idm139754653239328"></a>
          <p class="title">
            <strong>Figure 16.211. Base image for Gray Options</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/examples/colors-rotation-base.png" alt="Base image for Gray Options" />
              <div class="caption">
                <p>
            Three sectors are defined for Red, Green and Blue with different
            saturations. Gray and White colors are represented (0% Sat).
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      In this tab, you can specify how to treat gray. By default, gray is not
      considered as a color and is not taken in account by the rotation. Here,
      you can convert slightly saturated colors into gray and you can also
      convert gray into color.
    </p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt>
              <span class="term">Gray Color Circle</span>
            </dt>
            <dd>
              <p>
            At center of this color circle is a small <span class="quote">“<span class="quote">define
            circle</span>”</span>. At center, it represents gray. If you increase
            gray threshold progressively, colors with saturation less than
            this threshold turn to gray.
          </p>
              <p>
            Then, if you pan the define circle in the color circle, or if
            you use input boxes, you define
            <span class="emphasis"><em>Hue</em></span> and <span class="emphasis"><em>
            Saturation</em></span>. This color will replace all colors you
            have defined as gray. But result depends on Gray Mode too.
          </p>
            </dd>
            <dt>
              <span class="term">Gray Mode</span>
            </dt>
            <dd>
              <p>
            The radio buttons <span class="emphasis"><em>Treat As This
            </em></span> and <span class="emphasis"><em>Change As This
            </em></span> determine how your previous choices will be
            treated:
          </p>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>
                 With <span class="emphasis"><em>Change to this</em></span>,
                 gray will take the color defined by the define circle
                 directly, without any rotation, whatever its position in
                 the color circle.
              </p>
                  </li>
                  <li class="listitem">
                    <p>
                 With <span class="emphasis"><em>Treat as this</em></span>,
                 gray will take the color defined by the define circle
                 after rotation, according to <span class="quote">“<span class="quote">From</span>”</span> and
                 <span class="quote">“<span class="quote">To</span>”</span> choices you made in the Main tab. With
                 this option, you can select color only in the
                 <span class="quote">“<span class="quote">From</span>”</span> sector, even if it is not visible in
                 Gray tab.
              </p>
                  </li>
                </ul>
              </div>
              <div class="figure">
                <a id="idm139754658066512"></a>
                <p class="title">
                  <strong>Figure 16.212. Gray Mode</strong>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images/menus/colors/map/rotate-colors-graymode.png" alt="Gray Mode" />
                    <div class="caption">
                      <p>
                  The small circle is on yellow and mode is <span class="quote">“<span class="quote">Change to
                  this</span>”</span>. <span class="emphasis"><em>Blue has changed to yellow. Note that
                  Gray and White did so too.</em></span>
                </p>
                    </div>
                  </div>
                </div>
              </div>
              <br class="figure-break" />
            </dd>
            <dt>
              <span class="term">Gray Threshold</span>
            </dt>
            <dd>
              <div class="figure">
                <a id="idm139754659036528"></a>
                <p class="title">
                  <strong>Figure 16.213. Gray Threshold</strong>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images/filters/examples/colors-map-rotation-threshold.png" alt="Gray Threshold" />
                    <div class="caption">
                      <p>
                  Gray-threshold is 0.25: the blue sector (sat 0.25) has
                  turned to Gray (Note that Gray and White, that are 0% Sat.,
                  are not concerned).
                </p>
                    </div>
                  </div>
                </div>
              </div>
              <br class="figure-break" />
              <p>
            You specify there how much saturation will be considered gray.
            By increasing progressively saturation, you will see an
            enlarging circle in color circle and enlarging selected areas in
            Preview if <span class="quote">“<span class="quote">Continuous update</span>”</span> is checked. In a
            black to white gradient, you can see enlarging color replacement
            as you increase threshold very slowly.
          </p>
              <div class="mediaobject">
                <img src="images/menus/colors/map/rotate-colors-graythresh.png" />
                <div class="caption">
                  <p>
                Black to White gradient, progressively filled with color, as
                threshold increases.
              </p>
                </div>
              </div>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754656654720"></a>8.38.5. Previews</h4>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <dl class="variablelist">
            <dt>
              <span class="term">Original, </span>
              <span class="term">Rotated</span>
            </dt>
            <dd>
              <p>
            The Original preview displays a thumbnail of the original image
            and the Rotated preview displays color changes interactively,
            before they are applied to the Image.
          </p>
            </dd>
            <dt>
              <span class="term">Continuous Update</span>
            </dt>
            <dd>
              <p><span class="guilabel">Continuous Update</span> displays color changes
            continuously in the Rotated preview.
          </p>
            </dd>
            <dt>
              <span class="term">Area</span>
            </dt>
            <dd>
              <p>
            In this drop down list, you can select between
          </p>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>
                <span class="guilabel">Entire Layer</span>: works on the whole
                layer (The image if there is no selection).
              </p>
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Selection</span>: displays selection only.
              </p>
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Context</span>: displays selection in image
                context.
              </p>
                  </li>
                </ul>
              </div>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="plug-in-rotate-colormap-units"></a>8.38.6. Units</h4>
            </div>
          </div>
        </div>
        <p>
      You can select here the angle unit used to locate colors in the
      Hue/Saturation circle. This choice is valid only for the current filter
      session: don't click on OK just after selecting unit, return to the
      wanted tab!
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-filter-color-exchange.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-colors-menu.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="plug-in-gradmap.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-filter-color-exchange.html">8.37. Color Exchange</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="plug-in-gradmap.html">8.39. Gradient Map</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
