<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 6. Getting Images out of GIMP</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="become-a-gimp-wizard.html" title="Part II.  How do I Become a GIMP Wizard?" />
    <link rel="prev" href="gimp-using-image-browser.html" title="3.8. Image Browser" />
    <link rel="next" href="gimp-using-web.html" title="2. Preparing your Images for the Web" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 6. Getting Images out of GIMP</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-using-image-browser.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">Part II. 
      How do I Become a <acronym class="acronym">GIMP</acronym> Wizard?
    </th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-using-web.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="gimp-images-out"></a>Chapter 6. Getting Images out of GIMP</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <strong>Table of Contents</strong>
        </p>
        <dl class="toc">
          <dt>
            <span class="sect1">
              <a href="gimp-images-out.html#gimp-using-fileformats">1. Files</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="gimp-images-out.html#save-export-image">1.1. Save / Export Images</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="gimp-images-out.html#gimp-using-fileformats-export-dialog">1.2. File Formats</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="gimp-using-web.html">2. Preparing your Images for the Web</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="gimp-using-web.html#gimp-using-web-size-vs-quality">2.1. Images with an Optimal Size/Quality Ratio</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="gimp-using-web-reducing-file-size.html">2.2. Reducing the File Size Even More</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="gimp-using-web-transparency.html">2.3. Saving Images with Transparency</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <div class="sect1">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="gimp-using-fileformats"></a>1. Files</h2>
            </div>
          </div>
        </div>
        <a id="idm139754672985440" class="indexterm"></a>
        <p>
    <acronym class="acronym">GIMP</acronym> is capable of reading and writing a large
    variety of graphics file formats.  With the exception of
    <acronym class="acronym">GIMP</acronym>'s native XCF file type, file handling is done by
    Plugins.  Thus, it is relatively easy to extend <acronym class="acronym">GIMP</acronym>
    to support new file types when the need arises.
  </p>
        <div class="sect2">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="save-export-image"></a>1.1. Save / Export Images</h3>
              </div>
            </div>
          </div>
          <a id="idm139754672849184" class="indexterm"></a>
          <a id="idm139754675376624" class="indexterm"></a>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <table border="0" summary="Note">
              <tr>
                <td rowspan="2" align="center" valign="top" width="25">
                  <img alt="[Note]" src="images/note.png" />
                </td>
                <th align="left">Note</th>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <p>
        In former <acronym class="acronym">GIMP</acronym> releases, when you loaded an image in
        some format, let us say JPG or PNG, the image kept its format and
        was saved in the same format by <span class="command"><strong>Save</strong></span>. With
        <acronym class="acronym">GIMP</acronym>-2.8, images are loaded, imported, in the XCF
        format as a new project. For example, a <span class="quote">“<span class="quote">sunflower.png</span>”</span>
        image will be loaded as <span class="quote">“<span class="quote">*[sunflower] (imported)-1.0 (indexed
        color, 1 layer)</span>”</span>. The leading asterisk indicates that this file
        has been changed. This image will be saved as
        <span class="quote">“<span class="quote">sunflower.xcf</span>”</span> by <span class="command"><strong>Save</strong></span>. To save this
        image in a format other than XCF, you must use
        <span class="command"><strong>Export</strong></span>.
      </p>
                </td>
              </tr>
            </table>
          </div>
          <p>
      When you are finished working with an image, you will want to save the
      results. (In fact, it is often a good idea to save at intermediate
      stages too: <acronym class="acronym">GIMP</acronym>
      is a pretty robust program, but we have heard rumors, possibly
      apocryphal, that it may have been known on rare and mysterious occasions
      to crash.) Most of the file formats that <acronym class="acronym">GIMP</acronym>
      can open, can also be used for saving. There is one file format that is
      special, though: XCF is <acronym class="acronym">GIMP</acronym>'s native format, and is
      useful because it stores <span class="emphasis"><em>everything</em></span> about an image
      (well, almost everything; it does not store <span class="quote">“<span class="quote">undo</span>”</span>
      information). Thus, the XCF format is especially suitable for saving
      intermediate results, and for saving images to be re-opened later in
      <acronym class="acronym">GIMP</acronym>.
      XCF files are not readable by most other programs that display images,
      so once you have finished, you will probably also want to export the image
      in a more widely used format, such as JPEG, PNG, TIFF, etc.
    </p>
        </div>
        <div class="sect2">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="gimp-using-fileformats-export-dialog"></a>1.2. File Formats</h3>
              </div>
            </div>
          </div>
          <p>
      There are several commands for <span class="emphasis"><em>saving</em></span> images. A list,
      and information on how to use them, can be found in the section covering
      the <a class="link" href="gimp-file-menu.html" title="2. The “File” Menu">File Menu</a>.
    </p>
          <p><acronym class="acronym">GIMP</acronym> allows you to <span class="emphasis"><em>export</em></span> the
      images you create in a wide variety of formats.  It is important to
      realize that the only format capable of saving <span class="emphasis"><em>all</em></span> of
      the information in an image, including layers, transparency, etc., is
      GIMP's native XCF format. Every other format preserves some image
      properties and loses others. It is up to you to understand the
      capabilities of the format you choose.
    </p>
          <p>
      Exporting an image does not modify the image itself, so you do not lose
      anything by exporting. See
      <a class="link" href="gimp-export-dialog.html" title="5.6. Export File">Export file</a>.
    </p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <table border="0" summary="Note">
              <tr>
                <td rowspan="2" align="center" valign="top" width="25">
                  <img alt="[Note]" src="images/note.png" />
                </td>
                <th align="left">Note</th>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <p>
        When you close an image (possibly by quitting GIMP), you are warned if
        the image is "dirty"; that is, if it has been changed without
        subsequently being saved (an asterisk is in front of the image name).
      </p>
                  <div class="figure">
                    <a id="idm139754665931760"></a>
                    <p class="title">
                      <strong>Figure 6.1. Closing warning</strong>
                    </p>
                    <div class="figure-contents">
                      <div class="mediaobject">
                        <img src="images/using/close-warning.png" alt="Closing warning" />
                      </div>
                    </div>
                  </div>
                  <br class="figure-break" />
                  <p>
        Saving an image in any file format will cause the image to be considered
        "not dirty", even if the file format does not represent all of the
        information from the image.
      </p>
                </td>
              </tr>
            </table>
          </div>
          <div class="sect3">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="file-gif-save"></a>1.2.1. Export Image as GIF</h4>
                </div>
              </div>
            </div>
            <a id="file-gif-load"></a>
            <a id="idm139754668224096" class="indexterm"></a>
            <a id="idm139754668222928" class="indexterm"></a>
            <a id="idm139754668221760" class="indexterm"></a>
            <a id="idm139754674318448" class="indexterm"></a>
            <div class="figure">
              <a id="idm139754674316832"></a>
              <p class="title">
                <strong>Figure 6.2. The GIF Export dialog</strong>
              </p>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/using/export-gif-dialog.png" alt="The GIF Export dialog" />
                </div>
              </div>
            </div>
            <br class="figure-break" />
            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
              <table border="0" summary="Warning">
                <tr>
                  <td rowspan="2" align="center" valign="top" width="25">
                    <img alt="[Warning]" src="images/warning.png" />
                  </td>
                  <th align="left">Warning</th>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <p>
          The GIF file format does not support some basic image        
          properties such as <span class="emphasis"><em>print resolution</em></span>.
          If you care for these properties, use a different file
          format like PNG.
        </p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="variablelist">
              <dl class="variablelist">
                <dt>
                  <span class="term">GIF Options</span>
                </dt>
                <dd>
                  <div class="variablelist">
                    <dl class="variablelist">
                      <dt>
                        <span class="term">Interlace</span>
                      </dt>
                      <dd>
                        <p>
                    Checking interlace allows an image on a web page to be
                    progressively displayed as it is downloaded.
                    Progressive image display is useful with slow connection
                    speeds, because you can stop an image that is of no
                    interest; interlace is of less use today with our faster
                    connection speeds.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">GIF comment</span>
                      </dt>
                      <dd>
                        <p>
                    GIF comments support only 7-bit ASCII characters.
                    If you use a character outside the 7-bit ASCII set,
                    <acronym class="acronym">GIMP</acronym> will export the image without
                    a comment, and then inform you that the comment was not
                    saved.
                  </p>
                      </dd>
                    </dl>
                  </div>
                </dd>
                <dt>
                  <span class="term">Animated GIF Options</span>
                </dt>
                <dd>
                  <a id="idm139754668510304" class="indexterm"></a>
                  <div class="variablelist">
                    <dl class="variablelist">
                      <dt>
                        <span class="term">Loop forever</span>
                      </dt>
                      <dd>
                        <p>
                    When this option is checked, the animation will
                    play repeatedly until you stop it.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">Delay between frames where unspecified</span>
                      </dt>
                      <dd>
                        <p>
                    You can set the delay, in milliseconds, between frames
                    if it has not been set before. In this case, you can
                    modify every delay in the Layer Dialog.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">Frame disposal where unspecified</span>
                      </dt>
                      <dd>
                        <p>
                    If this has not been set before, you can set how frames
                    will be superimposed. You can select among three options :
                  </p>
                        <div class="itemizedlist">
                          <ul class="itemizedlist" style="list-style-type: opencircle; ">
                            <li class="listitem" style="list-style-type: circle">
                              <p>
                        <span class="guilabel">I don't care</span>:
                        you can use this option if all your layers are
                        opaque. Layers will overwrite what is beneath.
                      </p>
                            </li>
                            <li class="listitem" style="list-style-type: circle">
                              <p>
                        <span class="guilabel">Cumulative Layers (combine)</span>:
                        previous frames will not be deleted when a new one
                        is displayed.
                      </p>
                            </li>
                            <li class="listitem" style="list-style-type: circle">
                              <p>
                        <span class="guilabel">One frame per layer (replace)</span>:
                        previous frames will be deleted before displaying a
                        new frame.
                      </p>
                            </li>
                          </ul>
                        </div>
                      </dd>
                      <dt>
                        <span class="term">Use delay entered above for all frames</span>
                      </dt>
                      <dd>
                        <p>
                    Self-explanatory.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">Use disposal entered above for all frames</span>
                      </dt>
                      <dd>
                        <p>
                    Self-explanatory.
                  </p>
                      </dd>
                    </dl>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="sect3">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="file-jpeg-save"></a>1.2.2. Export Image as JPEG</h4>
                </div>
              </div>
            </div>
            <a id="file-jpeg-load"></a>
            <a id="idm139754668245056" class="indexterm"></a>
            <a id="idm139754668243888" class="indexterm"></a>
            <a id="idm139754668242720" class="indexterm"></a>
            <a id="idm139754668241552" class="indexterm"></a>
            <a id="idm139754668240384" class="indexterm"></a>
            <p>
        JPEG files usually have an extension .jpg, .JPG, or .jpeg. It is a
        very widely used format, because it compresses images very
        efficiently, while minimizing the loss of image quality. No other
        format comes close to achieving the same level of compression. It does
        not, however, support transparency or multiple layers.
      </p>
            <div class="figure">
              <a id="idm139754668237968"></a>
              <p class="title">
                <strong>Figure 6.3. The JPEG Export dialog</strong>
              </p>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/using/export-jpeg-dialog.png" alt="The JPEG Export dialog" />
                </div>
              </div>
            </div>
            <br class="figure-break" />
            <p>
        The JPEG algorithm is quite complex, and involves a bewildering number
        of options, whose meaning is beyond the scope of this documentation.
        Unless you are a JPEG expert, the Quality parameter is probably the
        only one you will need to adjust.
      </p>
            <div class="variablelist">
              <dl class="variablelist">
                <dt>
                  <span class="term">Quality</span>
                </dt>
                <dd>
                  <p>
              When you save a file in JPEG format, a dialog is displayed
              that allows you to set the Quality level, which ranges from 0
              to 100. Values above 95 are generally not useful, though. The
              default quality of 85 usually produces excellent results, but
              in many cases it is possible to set the quality substantially
              lower without noticeably degrading the image. You can test the
              effect of different quality settings by checking
              <span class="guilabel">Show Preview in image window</span>
              in the JPEG dialog.
            </p>
                  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                    <table border="0" summary="Note">
                      <tr>
                        <td rowspan="2" align="center" valign="top" width="25">
                          <img alt="[Note]" src="images/note.png" />
                        </td>
                        <th align="left">Note</th>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <p>
                Please note, that the numbers for the JPEG quality level have
                a different meaning in different applications.
                Saving with a quality level of 80 in GIMP is not
                necessarily comparable with saving with a quality level of
                80 in a different application.
              </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </dd>
                <dt>
                  <span class="term">Preview in image window</span>
                </dt>
                <dd>
                  <p>
              Checking this option causes each change in quality (or any other
              JPEG parameter) to be shown in the image display. (This does not
              alter the image: the image reverts back to its original state
              when the JPEG dialog is closed.)
            </p>
                </dd>
                <dt>
                  <span class="term">Advanced settings</span>
                </dt>
                <dd>
                  <p>
              Some information about the advanced settings:
            </p>
                  <div class="variablelist">
                    <dl class="variablelist">
                      <dt>
                        <span class="term">Optimize</span>
                      </dt>
                      <dd>
                        <p>
                    If you enable this option, the optimization of entropy
                    encoding parameters will be used. The result is typically
                    a smaller file, but it takes more time to generate.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">Progressive</span>
                      </dt>
                      <dd>
                        <p>
                    With this option enabled, the image chunks are
                    stored in the file in an order that allows
                    progressive image refinement
                    during a slow connection web download.
                    The progressive option for JPG has the same
                    purpose as the interlace option for GIF.
                    Unfortunately, the progressive option produces
                    slightly larger JPG files (than without the
                    progressive option).
                  </p>
                      </dd>
                      <dt>
                        <span class="term">Save EXIF data</span>
                      </dt>
                      <dd>
                        <a id="idm139754672326320" class="indexterm"></a>
                        <p>
                    JPEG files from many digital cameras contain extra
                    information, called EXIF data.
                    EXIF data provides information about the image such as
                    camera make and model, image size, image date, etc.
                    Although GIMP uses the <span class="quote">“<span class="quote">libexif</span>”</span> library to
                    read and write EXIF data, the library is not
                    automatically packaged with GIMP. If GIMP was built with
                    libexif support, then EXIF data is preserved if you open a
                    JPEG file, work with the resulting image, and then export 
                    it as JPEG. The EXIF data is not altered in any way when 
                    you do this. The EXIF data may indicate things such as 
                    image creation time and file name, which may no longer be
                    correct.
                    If GIMP was not built with EXIF support, you can still
                    open JPG files containing EXIF data, but the EXIF data
                    is ignored, and will not be saved when the resulting image
                    is later exported.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">Save thumbnail</span>
                      </dt>
                      <dd>
                        <p>
                    This option lets you save a thumbnail with the image.
                    Many applications use the small thumbnail image as
                    a quickly available small preview image.
                  </p>
                        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                          <table border="0" summary="Note">
                            <tr>
                              <td rowspan="2" align="center" valign="top" width="25">
                                <img alt="[Note]" src="images/note.png" />
                              </td>
                              <th align="left">Note</th>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <p>
                      This option is present only if <acronym class="acronym">GIMP</acronym>
                      was built with EXIF support.
                    </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </dd>
                      <dt>
                        <span class="term">Save XMP data</span>
                      </dt>
                      <dd>
                        <p>
                    XMP data is <span class="quote">“<span class="quote">meta</span>”</span> data about the image;
                    it is a competing format with EXIF.
                    If you enable this option, the meta data of the image is
                    saved in an <acronym class="acronym">XMP</acronym>-structure within the
                    file.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">
                  Use quality settings from original image
                </span>
                      </dt>
                      <dd>
                        <p>
                    If a particular quality setting (or <span class="quote">“<span class="quote">quantization
                    table</span>”</span>) was attached to the image when it was
                    loaded, then this option allows you to use them instead of
                    the standard ones.
                  </p>
                        <p>
                    If you have only made a few changes to the image, then
                    re-using the same quality setting will give you almost the
                    same quality and file size as the original image. This
                    will minimize the losses caused by the quantization step,
                    compared to what would happen if you used different
                    quality setting.
                  </p>
                        <p>
                    If the quality setting found in the original file are not
                    better than your default quality settings, then the option
                    <span class="quote">“<span class="quote">Use quality settings from original image</span>”</span>
                    will be available but not enabled. This ensures that you
                    always get at least the minimum quality specified in your
                    defaults. If you did not make major changes to the image
                    and you want to save it using the same quality as the
                    original, then you can do it by enabling this option.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">Smoothing</span>
                      </dt>
                      <dd>
                        <p>
                    JPG compression creates artifacts. By using this option,
                    you can smooth the image when saving, reducing them. But
                    your image becomes somewhat blurred.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">Restart markers</span>
                      </dt>
                      <dd>
                        <p>
                    The image file can include markers which allow the image
                    to be loaded as segments. If a connection is broken while
                    loading the image in a web page,
                    loading can resume from the next marker.
                  </p>
                      </dd>
                      <dt>
                        <span class="term">Subsampling</span>
                      </dt>
                      <dd>
                        <p>
                    The human eye is not sensitive in the same way over
                    the entire color spectrum. The compression
                    can use this to treat slightly different colors
                    that the eye perceives as very close, as identical
                    colors. Three methods are available :
                  </p>
                        <div class="itemizedlist">
                          <ul class="itemizedlist" style="list-style-type: disc; ">
                            <li class="listitem">
                              <p>
                        <span class="guilabel">1x1,1x1,1x1 (best quality)</span>:
                        Commonly referred to as (4:4:4), this produces
                        the best quality,
                        preserving borders and contrasting colors, but
                        compression is less.
                      </p>
                            </li>
                            <li class="listitem">
                              <p>
                        <span class="guilabel">2x1,1x1,1x1 (4:2:2)</span>:
                        This is the standard subsampling, which usually
                        provides a good ratio between image quality and file
                        size. There are situations, however, in which using no
                        subsampling (4:4:4) provides a noticeable increase in
                        the image quality; for example, when the image
                        contains fine details such as text over a uniform
                        background, or images with almost-flat colors.
                      </p>
                            </li>
                            <li class="listitem">
                              <p>
                        <span class="guilabel">1x2,1x1,1x1</span>
                        This is similar to
                        (2x1,1x1,1x1), but the chroma sampling is in the
                        horizontal direction rather than the vertical
                        direction; as if someone rotated an image.
                      </p>
                            </li>
                            <li class="listitem">
                              <p>
                        <span class="guilabel">2x2,1x1,1x1 (smallest file)</span>:
                        Commonly referred to as (4:1:1), this produces
                        the smallest files. This suits images with weak
                        borders but tends to denature colors.
                      </p>
                            </li>
                          </ul>
                        </div>
                      </dd>
                      <dt>
                        <span class="term">DCT Method</span>
                      </dt>
                      <dd>
                        <p>
                    DCT is <span class="quote">“<span class="quote">discrete cosine transform</span>”</span>,
                    and it is the first step in the JPEG algorithm going
                    from the spatial to the frequency domain. The choices are
                    <span class="quote">“<span class="quote">float</span>”</span>, <span class="quote">“<span class="quote">integer</span>”</span>
                    (the default), and <span class="quote">“<span class="quote">fast integer</span>”</span>.
                  </p>
                        <div class="itemizedlist">
                          <ul class="itemizedlist" style="list-style-type: disc; ">
                            <li class="listitem">
                              <p>
                        <span class="guilabel">float</span>:
                        The float method is very slightly more accurate than
                        the integer method, but is much slower unless your
                        machine has very fast floating-point hardware. Also
                        note that the results of the floating-point method may
                        vary slightly across machines, while the integer
                        methods should give the same results everywhere.
                      </p>
                            </li>
                            <li class="listitem">
                              <p>
                        <span class="guilabel">integer</span>
                        (the default): This method is faster than
                        <span class="quote">“<span class="quote">float</span>”</span>, but not as accurate.
                      </p>
                            </li>
                            <li class="listitem">
                              <p>
                        <span class="guilabel">fast integer</span>:
                        The fast integer method is much less accurate than
                        the other two.
                      </p>
                            </li>
                          </ul>
                        </div>
                      </dd>
                      <dt>
                        <span class="term">Image comments</span>
                      </dt>
                      <dd>
                        <p>
                    In this text box, you can enter a comment which is
                    saved with the image.
                  </p>
                      </dd>
                    </dl>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="sect3">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="file-png-save"></a>1.2.3. Export Image as PNG</h4>
                </div>
              </div>
            </div>
            <a id="file-png-load"></a>
            <a id="file-png-save-defaults"></a>
            <a id="idm139754674377968" class="indexterm"></a>
            <a id="idm139754674376800" class="indexterm"></a>
            <a id="idm139754674375632" class="indexterm"></a>
            <div class="figure">
              <a id="idm139754674263600"></a>
              <p class="title">
                <strong>Figure 6.4. The <span class="quote">“<span class="quote">Export Image as PNG</span>”</span> dialog</strong>
              </p>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/using/export-png-dialog.png" alt="The “Export Image as PNG” dialog" />
                </div>
              </div>
            </div>
            <br class="figure-break" />
            <div class="variablelist">
              <dl class="variablelist">
                <dt>
                  <span class="term">Interlacing</span>
                </dt>
                <dd>
                  <p>
              Checking interlace allows an image on a web page to be
              progressively displayed as it is downloaded.
              Progressive image display is useful with slow connection
              speeds, because you can stop an image that is of no
              interest; interlace is of less use today with our faster
              connection speeds.
            </p>
                </dd>
                <dt>
                  <span class="term">Save background color</span>
                </dt>
                <dd>
                  <p>
              If your image has many transparency levels, the Internet
              browsers that recognize only two levels, will use the
              background color of your Toolbox instead. Internet Explorer
              up to version 6 did not use this information.
            </p>
                </dd>
                <dt>
                  <span class="term">Save gamma</span>
                </dt>
                <dd>
                  <p>
              Gamma correction is the ability to correct for
              differences in how computers interpret color values.
              This saves gamma information in the PNG that reflects
              the current Gamma factor for your display. Viewers on
              other computers can then compensate to ensure that the image
              is not too dark or too bright.
            </p>
                </dd>
                <dt>
                  <span class="term">Save layer offset</span>
                </dt>
                <dd>
                  <p>
              PNG supports an offset value called the
              <span class="quote">“<span class="quote">oFFs chunk</span>”</span>, which provides position data.
              Unfortunately, PNG offset support in <acronym class="acronym">GIMP</acronym>
              is broken, or at least is not compatible with other
              applications,
              and has been for a long time. Do not enable offsets,
              let <acronym class="acronym">GIMP</acronym> flatten the layers before
              saving, and you will have no problems.
            </p>
                </dd>
                <dt>
                  <span class="term">Save Resolution</span>
                </dt>
                <dd>
                  <p>Save the image resolution, in ppi (pixels per inch).</p>
                </dd>
                <dt>
                  <span class="term">Save creation time</span>
                </dt>
                <dd>
                  <p>
              Date the file was saved.
            </p>
                </dd>
                <dt>
                  <span class="term">Save comment</span>
                </dt>
                <dd>
                  <p>
              You can read this comment in the
              <a class="link" href="gimp-image-properties.html" title="6.34. Image Properties">Image Properties</a>.
            </p>
                </dd>
                <dt>
                  <span class="term">Save color values from transparent pixels</span>
                </dt>
                <dd>
                  <p>
              When this option is checked, the color values are saved even if
              the pixels are completely transparent. But this is possible only 
              with a single layer, not with a merged composition. When a 
              multi-layer image gets exported to a single-layer file format, 
              there is no way <acronym class="acronym">GIMP</acronym> could preserve the color 
              values in the transparent pixels. 
            </p>
                </dd>
                <dt>
                  <span class="term">Compression level</span>
                </dt>
                <dd>
                  <p>
              Since compression is not lossy, the only reason to use a
              compression level less than 9, is if it takes too long to
              compress a file on a slow computer.
              Nothing to fear from
              decompression: it is as quick whatever the compression level.
            </p>
                </dd>
                <dt>
                  <span class="term">Save Defaults</span>
                </dt>
                <dd>
                  <p>
              Click to save the current settings. Latter, you can use
              <span class="guibutton">Load Defaults</span> to load the saved
              settings.
            </p>
                </dd>
              </dl>
            </div>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <table border="0" summary="Note">
                <tr>
                  <td rowspan="2" align="center" valign="top" width="25">
                    <img alt="[Note]" src="images/note.png" />
                  </td>
                  <th align="left">Note</th>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <p>
          The PNG format supports indexed images. Using fewer colors,
          therefore, results in a smaller file; this is especially useful
          for creating web images;
          see <a class="xref" href="gimp-image-convert-indexed.html" title="6.6. Indexed mode">Section 6.6, “Indexed mode”</a>.
        </p>
                    <p>
          Computers work on 8 bits blocks named <span class="quote">“<span class="quote">Byte</span>”</span>.
          A byte allows 256 colors. Reducing the number of colors below 256
          is not useful: a byte will be used anyway and the file size will not
          be less. More, this <span class="quote">“<span class="quote">PNG8</span>”</span>
          format, like GIF, uses only one bit for transparency; only two
          transparency levels are possible, transparent or opaque.
        </p>
                    <p>
          If you want PNG transparency to be fully displayed by Internet
          Explorer, you can use the AlphaImageLoader DirectX filter in the
          code of your Web page. See Microsoft Knowledge Base
          <a class="xref" href="bibliography.html#bibliography-online-microsoft-kb294714" title="Microsoft Knowledge Base Article 294714">[<abbr class="abbrev">MSKB-294714</abbr>]</a>.
          Please note, that this is not necessary for
          InternetExplorer 7 and above.
        </p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sect3">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="file-tiff-save"></a>1.2.4. Export Image as TIFF</h4>
                </div>
              </div>
            </div>
            <a id="idm139754673179952" class="indexterm"></a>
            <a id="idm139754673178784" class="indexterm"></a>
            <a id="idm139754673177616" class="indexterm"></a>
            <div class="figure">
              <a id="idm139754673176000"></a>
              <p class="title">
                <strong>Figure 6.5. The TIFF Export dialog</strong>
              </p>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/using/export-tiff-dialog.png" alt="The TIFF Export dialog" />
                </div>
              </div>
            </div>
            <br class="figure-break" />
            <div class="variablelist">
              <dl class="variablelist">
                <dt>
                  <span class="term">Compression</span>
                </dt>
                <dd>
                  <p>
              This option allows you to specify the algorithm used to
              compress the image.
            </p>
                  <div class="itemizedlist">
                    <ul class="itemizedlist" style="list-style-type: disc; ">
                      <li class="listitem">
                        <p>
                  <span class="guilabel">None</span>: is fast, and lossless, but the
                  resulting file is very large.
                </p>
                      </li>
                      <li class="listitem">
                        <p>
                  <span class="guilabel">LZW</span>: The image is compressed
                  using the <span class="quote">“<span class="quote">Lempel-Ziv-Welch</span>”</span> algorithm, a
                  lossless compression technique. This is old, but
                  efficient and fast. More information at
                  <a class="xref" href="bibliography.html#bibliography-online-wkpd-lzw" title="Wikipedia - LZW">[<abbr class="abbrev">WKPD-LZW</abbr>]</a>.
                </p>
                      </li>
                      <li class="listitem">
                        <p>
                  <span class="guilabel">Pack Bits</span>: is a fast, simple
                  compression scheme for run-length encoding of data. Apple
                  introduced the PackBits format with the release of
                  MacPaint on the Macintosh computer. A PackBits data
                  stream consists of packets of one byte of header followed
                  by data. (Source:
                  <a class="xref" href="bibliography.html#bibliography-online-wkpd-packbits" title="Wikipedia - PackBits">[<abbr class="abbrev">WKPD-PACKBITS</abbr>]</a>)
                </p>
                      </li>
                      <li class="listitem">
                        <p>
                  <span class="guilabel">Deflate</span>: is a lossless data
                  compression algorithm that uses a combination of the LZ77
                  algorithm and Huffman coding. It is also used in Zip,
                  Gzip and PNG file formats. Source:
                  <a class="xref" href="bibliography.html#bibliography-online-wkpd-deflate" title="Wikipedia - Deflate">[<abbr class="abbrev">WKPD-DEFLATE</abbr>]</a>.
                </p>
                      </li>
                      <li class="listitem">
                        <p>
                  <span class="guilabel">JPEG</span>: is a very good
                  compression algorithm but lossy.
                </p>
                      </li>
                      <li class="listitem">
                        <p>
                  <span class="guilabel">CCITT Group 3 fax</span>;
                  <span class="guilabel">CCITT Group 4 fax</span> is a
                  black and white format developed to transfer images by FAX.
                </p>
                        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                          <table border="0" summary="Note">
                            <tr>
                              <td rowspan="2" align="center" valign="top" width="25">
                                <img alt="[Note]" src="images/note.png" />
                              </td>
                              <th align="left">Note</th>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <p>
                    These options can only be selected, if the image is in
                    indexed mode and reduced to two colors. Use
                    <span class="guimenu">Image</span> → <span class="guisubmenu">Mode</span> → <span class="guimenuitem">Indexed</span>
                    to convert the image to indexed. Be certain to check
                    <span class="quote">“<span class="quote">Use black and white (1-bit) palette</span>”</span>.
                  </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </li>
                    </ul>
                  </div>
                </dd>
                <dt>
                  <span class="term">Save color values from transparent pixels</span>
                </dt>
                <dd>
                  <p>
              With this option the color values are saved even if the pixels
              are completely transparent.
            </p>
                </dd>
                <dt>
                  <span class="term">Comment</span>
                </dt>
                <dd>
                  <p>
              In this text box, you can enter a comment that is
              associated with the image.
            </p>
                </dd>
              </dl>
            </div>
          </div>
          <div class="sect3">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="file-mng-export"></a>1.2.5. Export Image as MNG</h4>
                </div>
              </div>
            </div>
            <a id="idm139754669113616" class="indexterm"></a>
            <a id="idm139754669112448" class="indexterm"></a>
            <a id="idm139754669111280" class="indexterm"></a>
            <div class="figure">
              <a id="idm139754669109664"></a>
              <p class="title">
                <strong>Figure 6.6. Export MNG File Dialog</strong>
              </p>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/using/export-mng-dialog.png" alt="Export MNG File Dialog" />
                </div>
              </div>
            </div>
            <br class="figure-break" />
            <p>
          MNG is acronym for <span class="quote">“<span class="quote">Multiple-Image Network Graphics</span>”</span>. 
        </p>
            <p>
          The main problem is that Konqueror is the only Web navigator that 
          recognizes the MNG animation format. Please see 
          <a class="ulink" href="http://en.wikipedia.org/wiki/Multiple-image_Network_Graphics" target="_top">http://en.wikipedia.org/wiki/Multiple-image_Network_Graphics</a>.
        </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-using-image-browser.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="become-a-gimp-wizard.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-using-web.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-using-image-browser.html">3.8. Image Browser</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-using-web.html">2. Preparing your Images for the Web</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
