<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>4.9. Unified Transform</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-tools-transform.html" title="4. Transform Tools" />
    <link rel="prev" href="gimp-tool-perspective.html" title="4.8. Perspective" />
    <link rel="next" href="gimp-tool-handle-transform.html" title="4.10. Handle Transform" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.9. Unified Transform</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-tool-perspective.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">4. Transform Tools</th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-tool-handle-transform.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-tool-unified-transform"></a>4.9. Unified Transform</h3>
          </div>
        </div>
      </div>
      <a id="idm139754662931920" class="indexterm"></a>
      <a id="idm139754653391216" class="indexterm"></a>
      <div class="figure">
        <a id="idm139754668533216"></a>
        <p class="title">
          <strong>Figure 14.142. Unified Transform tool</strong>
        </p>
        <div class="figure-contents">
          <div class="mediaobject">
            <img src="images/toolbox/unified-transform.png" alt="Unified Transform tool" />
          </div>
        </div>
      </div>
      <br class="figure-break" />
      <p>
    This tool combines several tools: <a class="link" href="gimp-tool-rotate.html" title="4.5. Rotate">Rotate</a>, <a class="link" href="gimp-tool-scale.html" title="4.6. Scale">Scale</a>, <a class="link" href="gimp-tool-shear.html" title="4.7. Shear">Shear</a> and <a class="link" href="gimp-tool-perspective.html" title="4.8. Perspective">Perspective</a>, performing one or 
    several of these actions at once in one single operation.
    Combining two or more options gives you almost infinite possibilities of 
    transformation.
  </p>
      <p>
    As the other transformation tools, this tool works on the active layer 
    (default).
  </p>
      <p>
    After selecting the Unified Transform tool in the toolbox, click on the 
    image window. Several elements appear on the image window:
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
          Several kinds of <span class="bold"><strong>handles</strong></span>, on 
          the edges:
          </p>
            <div class="itemizedlist">
              <ul class="itemizedlist" style="list-style-type: circle; ">
                <li class="listitem">
                  <p>
                <span class="guiicon"><img src="images/toolbox/shear-icon.png" /></span>
                Diamonds for shearing
              </p>
                </li>
                <li class="listitem">
                  <p>
                <span class="guiicon"><img src="images/toolbox/scale-icon.png" /></span>
                Squares for scaling.
              </p>
                </li>
                <li class="listitem">
                  <p>
                <span class="guiicon"><img src="images/toolbox/perspective-icon.png" /></span>
                Small diamonds for changing perspective, in large squares for 
                Scaling.
              </p>
                </li>
              </ul>
            </div>
            <p>
          Click and drag a handle to perform the action of the concerned tool
        </p>
          </li>
          <li class="listitem">
            <p>
          A <span class="bold"><strong>circle with a cross inside</strong></span> at 
          the center of the image window for the pivot. Click and 
          drag this circle to move the pivot. It can be placed out 
          of the image window, and even where you want on screen (but you can 
          no longer see it, unless you enlarge the image window).
        </p>
          </li>
          <li class="listitem">
            <p>
          The <span class="bold"><strong>mouse pointer</strong></span> comes with small 
          icons which vary according to position:
          </p>
            <div class="itemizedlist">
              <ul class="itemizedlist" style="list-style-type: circle; ">
                <li class="listitem">
                  <p>
                <span class="emphasis"><em>On the layer</em></span>: Move icon,
              </p>
                </li>
                <li class="listitem">
                  <p>
                <span class="emphasis"><em>Outside the layer</em></span>: Rotate icon,
              </p>
                </li>
                <li class="listitem">
                  <p>
                <span class="emphasis"><em>On handles</em></span>: Shear or perspective or Scale 
                icon,
              </p>
                </li>
                <li class="listitem">
                  <p>
                <span class="emphasis"><em>On rotation center circle</em></span>: Move icon and 
                Rotation icon.
              </p>
                </li>
              </ul>
            </div>
            <p>
        </p>
          </li>
          <li class="listitem">
            <p>
          The <span class="bold"><strong>status bar</strong></span>, at the bottom of 
          the image window, displays the name of the current tool.
        </p>
          </li>
          <li class="listitem">
            <p>
          When you click on the image window, also appears the 
          <span class="bold"><strong>Matrix</strong></span> new window:
          </p>
            <div class="mediaobject">
              <img src="images/toolbox/unified-transform-adjust.png" />
            </div>
            <p>
          where you find the <span class="guilabel">Reset</span> (very useful when 
          testing), <span class="guilabel">Cancel</span> and 
          <span class="guilabel">Transform</span> buttons. This matrix window appears 
          out of the image or, if the image window is large enough, inside the 
          image window. You cannot edit the values of this matrix, but you can 
          note them to reproduce the same transformation later.
        </p>
            <p>
          <span class="guilabel">Readjust</span> button: with this button, new in 
          GIMP-2.10.10, you can readjust transform handles based on the current 
          zoom level.
        </p>
          </li>
        </ul>
      </div>
      <p>
  </p>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754655446608"></a>4.9.1. 
      <span class="phrase">Activating the Tool</span>
    </h4>
            </div>
          </div>
        </div>
        <p>
      There are different possibilities to activate the tool:
    </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
          From the image-menu:
          <span class="guimenu">Tools</span> → <span class="guisubmenu">Transform Tools</span> → <span class="guimenuitem">Unified transform</span>
        </p>
            </li>
            <li class="listitem">
              <p>
          The Tool can also be called by clicking the tool icon:
          <span class="guiicon">
            <span class="inlinemediaobject"><img src="images/toolbox/stock-tool-unified-transform-22.png" /></span>
          </span>
        </p>
            </li>
            <li class="listitem">
              <p>
          or by clicking on the 
          <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>L</strong></span> 
          keyboard shortcut.
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754656574208"></a>4.9.2. Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idm139754666586912"></a>
          <p class="title">
            <strong>Figure 14.143. Unified Transform Tool Options</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/toolbox/unified-transform-dialog.png" alt="Unified Transform Tool Options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      The available tool options can be accessed by double clicking the
      Unified Transform tool icon.
      <span class="guiicon">
            <span class="inlinemediaobject"><img src="images/toolbox/stock-tool-unified-transform-22.png" /></span>
          </span>
    </p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt>
              <span class="term">Shared options</span>
            </dt>
            <dd>
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                <table border="0" summary="Note">
                  <tr>
                    <td rowspan="2" align="center" valign="top" width="25">
                      <img alt="[Note]" src="images/note.png" />
                    </td>
                    <th align="left">Note</th>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p>
              See <a class="xref" href="gimp-tools-transform.html#gimp-tool-transform" title="4.1. Common Features">Section 4.1, “Common Features”</a> for a description of 
              tool options that apply to many or all transform tools.
            </p>
                    </td>
                  </tr>
                </table>
              </div>
            </dd>
            <dt>
              <span class="term">Constrain</span>
            </dt>
            <dd>
              <p>
            <span class="guilabel">Move</span>: when this option is unchecked, moving 
            the layer is smooth. Checking the option constrains movement to 45° 
            from center.
          </p>
              <p>
            <span class="guilabel">Scale</span>: when this option is checked, the aspect 
            ratio is preserved.
            </p>
              <div class="figure">
                <a id="idm139754669644112"></a>
                <p class="title">
                  <strong>Figure 14.144. Scale Constraint Option</strong>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images/toolbox/scale-no-constraint.png" alt="Scale Constraint Option" />
                    <div class="caption">
                      <p>
                    Constrain not checked (no pivot)
                  </p>
                    </div>
                  </div>
                  <div class="mediaobject">
                    <img src="images/toolbox/scale-with-constraint.png" alt="Scale Constraint Option" />
                    <div class="caption">
                      <p>
                    Constrain checked (no pivot)
                  </p>
                    </div>
                  </div>
                </div>
              </div>
              <p><br class="figure-break" />
          </p>
              <p>
            <span class="guilabel">Rotate</span>: default rotation is smooth. When this 
            option is checked, rotation goes by 15° steps.
          </p>
              <p>
            <span class="guilabel">Shear</span>: normally, to shear the layer, 
            you drag the corresponding icon along a layer edge. If this option 
            is unchecked (default), you may move away from this edge. If this 
            option is checked, shear handles remain on this edge.
          </p>
              <p>
            <span class="guilabel">Perspective</span>: normally, to change perspective, 
            you drag the corresponding icon along a layer edge. If this option 
            is unchecked (default), you may move away from this edge. If this 
            option is checked, perspective handles remain on this edge or on a 
            diagonal.
            </p>
              <div class="figure">
                <a id="idm139754661184944"></a>
                <p class="title">
                  <strong>Figure 14.145. Perspective Constraint Option</strong>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images/toolbox/perspective-no-constraint.png" alt="Perspective Constraint Option" />
                    <div class="caption">
                      <p>
                    Constrain not checked
                  </p>
                    </div>
                  </div>
                  <div class="mediaobject">
                    <img src="images/toolbox/perspective-with-constraint.png" alt="Perspective Constraint Option" />
                    <div class="caption">
                      <p>
                    Constrain checked
                  </p>
                    </div>
                  </div>
                </div>
              </div>
              <p><br class="figure-break" />
          </p>
            </dd>
            <dt>
              <span class="term">From pivot</span>
            </dt>
            <dd>
              <p>
            <span class="guilabel">Scale</span>: 
            </p>
              <div class="figure">
                <a id="idm139754666196416"></a>
                <p class="title">
                  <strong>Figure 14.146. Scale from pivot</strong>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images/toolbox/scale-with-constraint.png" alt="Scale from pivot" />
                    <div class="caption">
                      <p>
                    From pivot not checked, constrain checked
                  </p>
                    </div>
                  </div>
                  <div class="mediaobject">
                    <img src="images/toolbox/scale-from-pivot.png" alt="Scale from pivot" />
                    <div class="caption">
                      <p>
                    From pivot and constrain checked
                  </p>
                    </div>
                  </div>
                </div>
              </div>
              <p><br class="figure-break" />
          </p>
              <p>
            <span class="guilabel">Shear</span>: 
            When this option is unchecked (default), the opposite edge is fixed 
            and the pivot moves with shearing. When the option 
            is checked, shearing is performed around a fixed pivot and the 
            opposite side is sheared by the same amount, but in the opposite 
            direction.
          </p>
              <p>
            <span class="guilabel">Perspective</span>: when this option is checked, the 
            position of pivot is maintained.
            </p>
              <div class="figure">
                <a id="idm139754656487120"></a>
                <p class="title">
                  <strong>Figure 14.147. Perspective from pivot</strong>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images/toolbox/perspective-with-constraint.png" alt="Perspective from pivot" />
                    <div class="caption">
                      <p>
                    From pivot not checked, constrain checked
                  </p>
                    </div>
                  </div>
                  <div class="mediaobject">
                    <img src="images/toolbox/perspective-from-pivot.png" alt="Perspective from pivot" />
                    <div class="caption">
                      <p>
                    From pivot and constrain checked
                  </p>
                    </div>
                  </div>
                </div>
              </div>
              <p><br class="figure-break" />
          </p>
            </dd>
            <dt>
              <span class="term">Pivot</span>
            </dt>
            <dd>
              <p>
            <span class="guilabel">Snap</span>: if this option is checked, the 
            pivot snaps to center or to corners when it comes close to them.
          </p>
              <p>
            <span class="guilabel">Lock</span>: locks pivot.
          </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754652351200"></a>4.9.3. Key modifiers</h4>
            </div>
          </div>
        </div>
        <p>
      Key modifiers are active when an action (move, scale, rotate...) is 
      selected. Hold on:
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
            <span class="keycap"><strong>Shift</strong></span> to check all Constrain unchecked options 
            and uncheck already checked ones if a transformation handle is 
            selected, or, if the pivot is selected, to snap pivot to center or 
            corner,
          </p>
            </li>
            <li class="listitem">
              <p>
            <span class="keycap"><strong>Ctrl</strong></span> to check all <span class="quote">“<span class="quote">From pivot</span>”</span> 
            unchecked options and uncheck already checked ones.
          </p>
            </li>
          </ul>
        </div>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-tool-perspective.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-tools-transform.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-tool-handle-transform.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-tool-perspective.html">4.8. Perspective</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-tool-handle-transform.html">4.10. Handle Transform</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
