<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5. What's New in GIMP 2.2?</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-introduction-history.html" title="Appendix A. GIMP History" />
    <link rel="prev" href="gimp-introduction-history-2-0.html" title="4. Version 2.0" />
    <link rel="next" href="gimp-introduction-history-2-4.html" title="6. What's New in GIMP 2.4?" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">5. What's New in GIMP 2.2?</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-introduction-history-2-0.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">Appendix A. GIMP History</th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-introduction-history-2-4.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="gimp-introduction-history-2-2"></a>5. What's New in GIMP 2.2?</h2>
          </div>
        </div>
      </div>
      <p>
    Here is a brief summary of some of the most important new features
    introduced in <acronym class="acronym">GIMP</acronym>
    2.2. There are many other smaller changes that long-time users will notice
    and appreciate (or complain about!). There are also important changes at
    the level of plug-in programming and Script-Fu creating that are not
    covered here.
  </p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt>
            <span class="term">Interoperability and Standards Support</span>
          </dt>
          <dd>
            <div class="itemizedlist">
              <ul class="itemizedlist" style="list-style-type: disc; ">
                <li class="listitem">
                  <p>
              You can drag-and-drop or copy-and-paste image data from the
              <acronym class="acronym">GIMP</acronym> to
              any application which supports image/png drops (currently
              <span class="application">Abiword</span> and
              <span class="application">Kword</span> at least) and image/xml+svg drops
              (<span class="application">Inkscape</span>
              supports this one). So you can copy-and-paste curves into the
              <acronym class="acronym">GIMP</acronym>
              from <span class="application">Inkscape</span>, and then drag a
              selection into <span class="application">Abiword</span> to include it
              inline in your document.
            </p>
                </li>
                <li class="listitem">
                  <p>
              Patterns can now be any supported <code class="classname">GtkPixbuf</code>
              format, including png, jpeg, xbm and others.
            </p>
                </li>
                <li class="listitem">
                  <p>
              <acronym class="acronym">GIMP</acronym> can load gradients from SVG files, and
              palettes from ACT and RIFF files.
            </p>
                </li>
                <li class="listitem">
                  <p>
              Drag-and-drop support has been extended. You can now drop
              files and URIs onto an image window, where they will be opened
              in the existing image as new layers.
            </p>
                  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                    <table border="0" summary="Note">
                      <tr>
                        <td rowspan="2" align="center" valign="top" width="25">
                          <img alt="[Note]" src="images/note.png" />
                        </td>
                        <th align="left">Note</th>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <p>
                Please note, that Drag and Drop will not work for Apple Mac OS X
                between GIMP and the finder. This is due to a lack of
                functionality on Apples X11.app
              </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </li>
              </ul>
            </div>
          </dd>
          <dt>
            <span class="term">Shortcut Editor</span>
          </dt>
          <dd>
            <p>
          You can now edit your shortcuts in a dedicated dialog, as well as
          continue to use the little-known dynamic shortcuts feature (which has
          been there since 1.2).
        </p>
          </dd>
          <dt>
            <span class="term">Plug-in Previews</span>
          </dt>
          <dd>
            <p>
          We have provided a standard preview widget for plug-in authors which
          greatly reduces the amount of code required to support previews. David
          Odin has integrated this widget into all the current filters, so that
          now many more filters in the <acronym class="acronym">GIMP</acronym> include a preview
          which updates in
          real time, and the various previews behave much more consistently.
        </p>
          </dd>
          <dt>
            <span class="term">Real-Time Previews of Transform Operations</span>
          </dt>
          <dd>
            <p>
          The transform tools (shear, scale, perspective and rotate) can
          now show a real-time preview of the result of the operation when
          the tool is in <span class="quote">“<span class="quote">Traditional</span>”</span> mode.  Previously, only a
          transforming grid was shown.
        </p>
          </dd>
          <dt>
            <span class="term">GNOME Human Interface Guide Conformance</span>
          </dt>
          <dd>
            <p>
          A lot of work has been done on making the <acronym class="acronym">GIMP</acronym>'s
          interface simpler and
          more usable for newcomers. Most dialogs now follows the
          <acronym class="acronym">GNOME</acronym> HIG to
          the best of our knowledge. In addition, dialogs have separated out or
          removed many <span class="quote">“<span class="quote">Advanced</span>”</span> options, and replaced them with
          sane defaults or hidden them in an expander.
        </p>
          </dd>
          <dt>
            <span class="term">GTK+ 2.4 Migration</span>
          </dt>
          <dd>
            <div class="itemizedlist">
              <ul class="itemizedlist" style="list-style-type: disc; ">
                <li class="listitem">
                  <p>
              Menus use the <code class="classname">GtkUIManager</code> to
              generate menu structure dynamically from XML data files.
            </p>
                </li>
                <li class="listitem">
                  <p>
              A completely revamped File Chooser is used everywhere in the
              <acronym class="acronym">GIMP</acronym>
              for opening or saving files. The best thing about it is that it
              lets you create a set of <span class="quote">“<span class="quote">bookmarks</span>”</span>, making it
              possible to
              navigate quickly and easily to commonly used directories.
            </p>
                </li>
                <li class="listitem">
                  <p><acronym class="acronym">GIMP</acronym> now supports fancy ARGB cursors when they
              are available on the system.
            </p>
                </li>
              </ul>
            </div>
          </dd>
          <dt>
            <span class="term">Basic Vector Support</span>
          </dt>
          <dd>
            <p>
          Using the GFig plug-in, the <acronym class="acronym">GIMP</acronym> now supports the
          basic functionality
          of vector layers. The GFig plug-in supports a number of vector
          graphics features such as gradient fills, Bezier curves and curve
          stroking. It is also the easiest way to create regular or irregular
          polygons in the <acronym class="acronym">GIMP</acronym>. In the
          <acronym class="acronym">GIMP</acronym> 2.2, you can create GFig layers, and
          re-edit these layers in GFig afterwards. This level of vector support
          is still quite primitive, however, in comparison to dedicated
          vector-graphics programs such as <span class="application">Inkscape</span>.
        </p>
          </dd>
          <dt>
            <span class="term">Also . . .</span>
          </dt>
          <dd>
            <p>
          There are many other smaller user-visible features. A rapid-fire list
          of some of those features is below.
        </p>
            <div class="itemizedlist">
              <ul class="itemizedlist" style="list-style-type: disc; ">
                <li class="listitem">
                  <p>
              It is now possible to run the <acronym class="acronym">GIMP</acronym> in batch
              mode without an X server.
            </p>
                </li>
                <li class="listitem">
                  <p>
              We have a <acronym class="acronym">GIMP</acronym> binary
              (<acronym class="acronym">GIMP</acronym>-console) which is not linked to GTK+
              at all.
            </p>
                </li>
                <li class="listitem">
                  <p>Improved interface for extended input devices</p>
                </li>
                <li class="listitem">
                  <p>
              Editable toolbox: You can now decide which tools should be shown
              in the Toolbox, and their order. In particular, you can add any or
              all of the Color Tools to the Toolbox if you wish to.
            </p>
                </li>
                <li class="listitem">
                  <p>
              Histogram overlays R, G and B histograms on the Value histogram, and
              calculates the histogram only for the contents of the selection.
            </p>
                </li>
                <li class="listitem">
                  <p>
              Shortcuts are now shared across all <acronym class="acronym">GIMP</acronym> windows.
            </p>
                </li>
              </ul>
            </div>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-introduction-history-2-0.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-introduction-history.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-introduction-history-2-4.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-introduction-history-2-0.html">4. Version 2.0</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-introduction-history-2-4.html">6. What's New in GIMP 2.4?</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
