<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>13.2. Bump Map</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-map.html" title="13. Map Filters" />
    <link rel="prev" href="filters-map.html" title="13. Map Filters" />
    <link rel="next" href="gimp-filter-displace.html" title="13.3. Displace" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">13.2. Bump Map</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="filters-map.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">13. Map Filters</th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-filter-displace.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-filter-bump-map"></a>13.2. Bump Map</h3>
          </div>
        </div>
      </div>
      <a id="idm139754643264800" class="indexterm"></a>
      <a id="idm139754643267360" class="indexterm"></a>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754643268144"></a>13.2.1. Overview</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idm139754637933568"></a>
          <p class="title">
            <strong>Figure 17.275. <span class="quote">“<span class="quote">bump-map</span>”</span> example</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/examples/example-map-bumpmap.png" alt="“bump-map” example" />
              <div class="caption">
                <p>
            On the left, the original image that we want to emboss: a solid
            blue. In the middle, the bump map : a grayscale image, where
            black pixels will emboss backwards and white pixels will emboss
            forwards. On the right, the bump-mapped image. The filter adds a
            shadow effect.
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      This filter creates a 3D effect by embossing an image (the card) and
      then mapping it to another image. Bump height depends on pixel
      luminosity and you can set light direction. See
      <a class="link" href="gimp-filter-emboss.html" title="5.3. Emboss">Emboss</a> for more information
      about embossing. You can bump map any type of image, unlike the Emboss
      filter.
    </p>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754663534960"></a>13.2.2. Activate the filter</h4>
            </div>
          </div>
        </div>
        <p>
      This filter is found in the image window menu under
      <span class="guimenu">Filters</span> → <span class="guisubmenu">Map</span> → <span class="guimenuitem">Bump Map…</span>.
    </p>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754663624368"></a>13.2.3. Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idm139754640467904"></a>
          <p class="title">
            <strong>Figure 17.276. <span class="quote">“<span class="quote">Bump Map</span>”</span> filter options</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/map/bumpmap-dialog.png" alt="“Bump Map” filter options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl class="variablelist">
            <dt>
              <span class="term">Presets, Preview, Split view</span>
            </dt>
            <dd>
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                <table border="0" summary="Note">
                  <tr>
                    <td rowspan="2" align="center" valign="top" width="25">
                      <img alt="[Note]" src="images/note.png" />
                    </td>
                    <th align="left">Note</th>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p>
    These options are described in <a class="xref" href="gimp-filters-common.html" title="2. Common Features">Section 2, “Common Features”</a>.
  </p>
                    </td>
                  </tr>
                </table>
              </div>
            </dd>
            <dt>
              <span class="term">Aux. Input</span>
            </dt>
            <dd>
              <p>
            Clicking on this button opens a small file browser with two panels. 
            On the left panel, images present on your screen are listed: the 
            active image is selected. On the right panel, you see the layers list 
            of the active image: double click on the layer you want to use as a 
            map for bump-mapping; the file browser is closed and a layer 
            thumbnail appears in the Aux Input button.
          </p>
              <p>
            The right panel has a <span class="quote">“<span class="quote">Channel</span>”</span> tab: TODO
          </p>
            </dd>
            <dt>
              <span class="term">Type</span>
            </dt>
            <dd>
              <p>
            This option allows you to define the method that will be used
            when creating the map image:
          </p>
              <div class="variablelist">
                <dl class="variablelist">
                  <dt>
                    <span class="term">
                      <span class="guilabel">Linear</span>
                    </span>
                  </dt>
                  <dd>
                    <p>
                  Bump height is a direct function of luminosity.
                </p>
                  </dd>
                  <dt>
                    <span class="term">
                      <span class="guilabel">Spherical</span>
                    </span>
                  </dt>
                  <dd>
                    <p>
                  Bump height is a spherical function of luminosity.
                </p>
                  </dd>
                  <dt>
                    <span class="term">
                      <span class="guilabel">Sinusoidal</span>
                    </span>
                  </dt>
                  <dd>
                    <p>
                  Bump height is a sinusoidal function of luminosity.
                </p>
                  </dd>
                </dl>
              </div>
            </dd>
            <dt>
              <span class="term">Compensate</span>
            </dt>
            <dd>
              <p>
            Bump-mapping tends to darken image. You can compensate this
            darkening by checking this option.
          </p>
            </dd>
            <dt>
              <span class="term">Invert</span>
            </dt>
            <dd>
              <p>
            Bright pixels default to bumps and dark pixels to hollows. You can
            invert this effect by checking this option.
          </p>
            </dd>
            <dt>
              <span class="term">Tiled</span>
            </dt>
            <dd>
              <p>
            If you check this option, there will be no relief break if
            you use your image as a pattern for a web page: patterns will
            be placed side by side without any visible joins.
          </p>
            </dd>
            <dt>
              <span class="term">Azimuth</span>
            </dt>
            <dd>
              <p>
            This is about lighting according to the points of the compass
            (0 - 360). East (0°) is on the left. Increasing value goes
            counter-clockwise.
          </p>
            </dd>
            <dt>
              <span class="term">Elevation</span>
            </dt>
            <dd>
              <p>
            That's height from horizon (0.50°), up to zenith (90°).
          </p>
            </dd>
            <dt>
              <span class="term">Depth</span>
            </dt>
            <dd>
              <p>
            With this slider, you can vary bump height and hollow depth. The
            higher the value, the higher the difference between both. Values
            vary from 1 to 65.
          </p>
            </dd>
            <dt>
              <span class="term">Offset X, </span>
              <span class="term">Offset Y</span>
            </dt>
            <dd>
              <p>
            With this slider, you can adjust the map image position
            compared with the image, horizontally (X) and/or vertically
            (Y).
          </p>
            </dd>
            <dt>
              <span class="term">Waterlevel</span>
            </dt>
            <dd>
              <p>
            If your image has transparent areas, they will be treated like
            dark areas and will appear as hollows after bump-mapping. With this
            slider, you can reduce hollows as if sea level was raising. This
            hollows will disappear when sea level value reaches 255. If the
            Invert bump-map option is checked, transparent areas will be
            treated as bright areas, and then Waterlevel slider will plane
            bumps down.
          </p>
            </dd>
            <dt>
              <span class="term">Ambient lighting factor</span>
            </dt>
            <dd>
              <p>
            This slider controls the intensity of ambient light. With high
            values, shadows will fade and relief lessen.
          </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754644601968"></a>13.2.4. Using Bumpmap filter</h4>
            </div>
          </div>
        </div>
        <p>
      We shall emboss an image with a text.
    </p>
        <div class="orderedlist">
          <ol class="orderedlist" type="1">
            <li class="listitem">
              <p>
          Open your main image.
        </p>
            </li>
            <li class="listitem">
              <p>
          Create the map: here a white text on black background.
          </p>
              <div class="mediaobject">
                <img src="images/filters/examples/map/bumpmap-ex-1.png" />
                <div class="caption">
                  <p>
                The image and the map
              </p>
                </div>
              </div>
              <p>
        </p>
            </li>
            <li class="listitem">
              <p>
          <span class="command"><strong>Edit/Copy the map</strong></span>. Activate the image and 
          <span class="command"><strong>Edit/Past as/New Layer</strong></span>. Right click on the new layer 
            and apply <span class="command"><strong>Layer to Image Size</strong></span> to make the layer 
            the same size as the image. 
        </p>
            </li>
            <li class="listitem">
              <p>
          The map layer being active, apply a Gaussian Blur. Here, the default 
          1.5 pixels is used.
        </p>
            </li>
            <li class="listitem">
              <p>
          Make the map layer invisible and activate the image layer.
        </p>
            </li>
            <li class="listitem">
              <p>
          Open the <span class="quote">“<span class="quote">Bump Map</span>”</span> filter. Click on the 
          <span class="guibutton">Aux. Input</span> button and double-click on the 
          text layer in the right panel.
          </p>
              <div class="mediaobject">
                <img src="images/filters/examples/map/bumpmap-ex-2.png" />
                <div class="caption">
                  <p>
                Bump Map filter applied. Depth = 3. Ambient lighting 
                factor = 0.326.
              </p>
                </div>
              </div>
              <p>
        </p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="filters-map.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-map.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-filter-displace.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="filters-map.html">13. Map Filters</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-filter-displace.html">13.3. Displace</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
