<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>10.6. The “Script-Fu” Submenu</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-filters-menu.html" title="10. The “Filters” Menu" />
    <link rel="prev" href="gimp-filters-python-fu.html" title="10.5. The “Python-Fu” Submenu" />
    <link rel="next" href="gimp-windows.html" title="11. “Windows” Menu" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">10.6. The <span class="quote">“<span class="quote">Script-Fu</span>”</span> Submenu</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-filters-python-fu.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">10. The <span class="quote">“<span class="quote">Filters</span>”</span> Menu</th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-windows.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-filters-script-fu"></a>10.6. The <span class="quote">“<span class="quote">Script-Fu</span>”</span> Submenu</h3>
          </div>
        </div>
      </div>
      <a id="idm139754654436576" class="indexterm"></a>
      <div class="figure">
        <a id="idm139754653265264"></a>
        <p class="title">
          <strong>Figure 16.247. The <span class="quote">“<span class="quote">Script-Fu</span>”</span> submenu</strong>
        </p>
        <div class="figure-contents">
          <div class="mediaobject">
            <img src="images/menus/filters/script-fu.png" alt="The “Script-Fu” submenu" />
          </div>
        </div>
      </div>
      <br class="figure-break" />
      <p>
    This  submenu contains some Script-Fu commands, especially the Script-Fu
    console. <a class="link" href="gimp-concepts-script-fu.html" title="2. Using Script-Fu Scripts">Script-Fu</a> is a
    language for writing scripts, which allow you to run a series of
    <acronym class="acronym">GIMP</acronym> commands automatically.
    
  </p>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754656598608"></a>10.6.1. Activating the submenu</h4>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
          You can access this command from the image menu through
          <span class="guimenu">Filters</span> → <span class="guimenuitem">Script-Fu</span>
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="script-fu-refresh"></a>10.6.2. Refresh Scripts</h4>
            </div>
          </div>
        </div>
        <p>
      You will need this command every time you add, remove, or change a
      Script-Fu script. The command causes the Script-Fus to be reloaded and
      the menus containing Script-Fus to be rebuilt from scratch. If you
      don't use this command, <acronym class="acronym">GIMP</acronym> won't notice your
      changes until you start it again.
    </p>
        <p>
      Note that you won't get any feedback, unless saving, if one of your
      scripts fails.
    </p>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="plug-in-script-fu-console"></a>10.6.3. Script-Fu Console</h4>
            </div>
          </div>
        </div>
        <p>
      The Script-Fu console is a dialog window where you can interactively
      test Scheme commands.
    </p>
        <p>
      The console consists of a large scrollable main window for output and a
      textbox used to type Scheme commands. When you type a Scheme statement
      and then press the <span class="keycap"><strong>Enter</strong></span> key, the command and its
      return value will be displayed in the main window.
    </p>
        <div class="figure">
          <a id="idm139754657916304"></a>
          <p class="title">
            <strong>Figure 16.248. The Script-Fu Console</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/menus/filters/script-fu-console.png" alt="The Script-Fu Console" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      You will find more information about
      <a class="link" href="gimp-using-script-fu-tutorial.html#gimp-using-script-fu-tutorial-scheme" title="3.1. Getting Acquainted With Scheme">Scheme</a> and
      examples how to use the
      <a class="link" href="gimp-using-script-fu-tutorial.html#gimp-using-script-fu-tutorial-console" title="3.1.4. The Script-Fu Console Window">Script-Fu
        console</a> in <a class="xref" href="gimp-using-script-fu-tutorial.html" title="3. A Script-Fu Tutorial">Section 3, “A Script-Fu Tutorial”</a>.
    </p>
        <div class="variablelist">
          <p class="title">
            <strong>The Script-Fu Console Buttons</strong>
          </p>
          <dl class="variablelist">
            <dt>
              <span class="term">Browse</span>
            </dt>
            <dd>
              <p>
            This button is next to the Scheme commands textbox. When
            clicked, the
            <a class="link" href="plug-in-dbbrowser.html" title="12.7. The Procedure Browser">procedure browser</a> pops
            up, with an additional button at the bottom of the window:
          </p>
              <div class="mediaobject">
                <img src="images/menus/filters/procedure-browser-apply-button.png" />
                <div class="caption">
                  <p>
                The additional button of the Procedure Browser
              </p>
                </div>
              </div>
              <p>
            When you press this <span class="guibutton">Apply</span> button in the
            procedure browser, the selected procedure will be pasted into the
            text box:
          </p>
              <div class="mediaobject">
                <img src="images/menus/filters/script-fu-console-browse-applied.png" />
                <div class="caption">
                  <p>
                Applied
                <a class="link" href="glossary.html#glossary-pdb" title="PDB"><acronym class="acronym">PDB</acronym></a>
                procedure
               </p>
                </div>
              </div>
              <p>
            Now you just have to replace the parameter names (here:
            <span class="quote">“<span class="quote">layer</span>”</span> and <span class="quote">“<span class="quote">mode</span>”</span>) with actual values,
            and then you can call the procedure by pressing
            <span class="keycap"><strong>Enter</strong></span>.
          </p>
            </dd>
            <dt>
              <span class="term">Close</span>
            </dt>
            <dd>
              <p>
            Pressing this button closes the  Script-Fu console.
          </p>
            </dd>
            <dt>
              <span class="term">Clear</span>
            </dt>
            <dd>
              <p>
            When you click on this button, the content of the main window will
            be removed. Note that you can't get back the removed content using
            the <span class="guilabel">Save</span> command.
          </p>
            </dd>
            <dt>
              <span class="term">Save</span>
            </dt>
            <dd>
              <p>
            This command lets you save the content of the main window, that is
            the Script-Fu console output (including the
            <span class="quote">“<span class="quote"><code class="code">&gt;</code></span>”</span>-characters).
          </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="plug-in-script-fu-server"></a>10.6.4. Start Server</h4>
            </div>
          </div>
        </div>
        <p>
      This command will start a server, which reads and executes Script-Fu
      (Scheme) statements you send him via a specified port.
    </p>
        <div class="figure">
          <a id="idm139754651745680"></a>
          <p class="title">
            <strong>Figure 16.249. The Script-Fu Server Options</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/menus/filters/script-fu-server.png" alt="The Script-Fu Server Options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl class="variablelist">
            <dt>
              <span class="term">Server Port</span>
            </dt>
            <dd>
              <p>
            The port number where the Script-Fu server will listen. It is
            possible to start more than one server, specifying different port
            numbers, of course.
          </p>
            </dd>
            <dt>
              <span class="term">Server Logfile</span>
            </dt>
            <dd>
              <p>
            Optionally you can specify the name of a file the server will use
            to log informal and error messages. If no file is specified,
            messages will be written to stdout.
          </p>
            </dd>
          </dl>
        </div>
        <div class="itemizedlist">
          <p class="title">
            <strong>The Script-Fu Server Protocol</strong>
          </p>
          <p>
        The protocol used to communicate with the Script-Fu server is very
        simple:
      </p>
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
          Every message (Script-Fu statement) of length <code class="code">L</code> sent to
          the server has to be preceded with the following 3 bytes:
        </p>
              <div class="table">
                <a id="idm139754654151360"></a>
                <p class="title">
                  <strong>Table 16.1. Header format for commands</strong>
                </p>
                <div class="table-contents">
                  <table summary="Header format for commands" border="1">
                    <colgroup>
                      <col />
                      <col />
                      <col />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>Byte #</th>
                        <th>Content</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>0</td>
                        <td>0x47</td>
                        <td>Magic byte ('G')</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>L div 256</td>
                        <td>High byte of <code class="code">L</code></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>L mod 256</td>
                        <td>Low byte of <code class="code">L</code></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br class="table-break" />
            </li>
            <li class="listitem">
              <p>
          Every response from the server (return value or error message) of
          length <code class="code">L</code> will be preceded with the following 4 bytes:
        </p>
              <div class="table">
                <a id="idm139754658240224"></a>
                <p class="title">
                  <strong>Table 16.2. Header format for responses</strong>
                </p>
                <div class="table-contents">
                  <table summary="Header format for responses" border="1">
                    <colgroup>
                      <col />
                      <col />
                      <col />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>Byte #</th>
                        <th>Content</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>0</td>
                        <td>0x47</td>
                        <td>Magic byte ('G')</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>error code</td>
                        <td>0 on success, 1 on error</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>L div 256</td>
                        <td>High byte of <code class="code">L</code></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>L mod 256</td>
                        <td>Low byte of <code class="code">L</code></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br class="table-break" />
            </li>
          </ul>
        </div>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Tip]" src="images/tip.png" />
              </td>
              <th align="left">Tip</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        If you don't want to get your hands dirty: there is a Python script
        named <span class="application">servertest.py</span> shipped with the
        <acronym class="acronym">GIMP</acronym> source code, which you can use as a simple
        command line shell for the Script-Fu server.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-filters-python-fu.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-filters-menu.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-windows.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-filters-python-fu.html">10.5. The <span class="quote">“<span class="quote">Python-Fu</span>”</span> Submenu</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-windows.html">11. <span class="quote">“<span class="quote">Windows</span>”</span> Menu</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
