<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>15.4. Slice</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.0" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-web.html" title="15. Web Filters" />
    <link rel="prev" href="gimp-filter-semi-flatten.html" title="15.3. Semi-Flatten" />
    <link rel="next" href="filters-animation.html" title="16. Animation Filters" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">15.4. Slice</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-filter-semi-flatten.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">15. Web Filters</th>
          <td width="20%" align="right"> <a accesskey="n" href="filters-animation.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="python-fu-slice"></a>15.4. Slice</h3>
          </div>
        </div>
      </div>
      <a id="idm139754645679232" class="indexterm"></a>
      <a id="idm139754640390464" class="indexterm"></a>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754645816272"></a>15.4.1. Overview</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idm139754637915776"></a>
          <p class="title">
            <strong>Figure 17.391. Example for the <span class="quote">“<span class="quote">Slice</span>”</span> filter</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/examples/taj_guides.jpg" alt="Example for the “Slice” filter" />
              <div class="caption">
                <p>Original image with guides</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="images/filters/examples/web-taj-slice.jpg" alt="Example for the “Slice” filter" />
              <div class="caption">
                <p><span class="quote">“<span class="quote">Slice</span>”</span> applied</p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      This filter is a simple and easy to use helper for creating sensitive
      images to be used in HTML files. The filter slices up the source image
      (like the <a class="link" href="plug-in-guillotine.html" title="6.17. Slice Using Guides">Slice Using Guides</a>
      command does) along its horizontal and vertical guides, and produces a
      set of sub-images. At the same time it creates a piece of HTML code for
      a table saved in a text file. Every table cell contains one part of the
      image. The text file should then be embedded in an HTML document.
    </p>
        <p>
      Note that this filter is really a very simple helper. A typical HTML
      code produced by the filter may be not much more than this:
    </p>
        <div class="example">
          <a id="idm139754639950800"></a>
          <p class="title">
            <strong>Example 17.1. Simple <span class="quote">“<span class="quote">Slice</span>”</span> filter example output</strong>
          </p>
          <div class="example-contents">
            <pre class="programlisting">
&lt;table cellpadding="0" border="0" cellspacing="0"&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img alt="" src="slice_0_0.png"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img alt="" src="slice_0_1.png"/&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img alt="" src="slice_1_0.png"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img alt="" src="slice_1_1.png"/&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
        </pre>
            <p>
        Produced HTML code; the <span class="quote">“<span class="quote">style</span>”</span> attribute has been
        omitted.
      </p>
          </div>
        </div>
        <br class="example-break" />
        <p>
      When there are no guides in the image, the filter will no nothing. If,
      however, the guides are just hidden, the filter will work.
    </p>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Tip]" src="images/tip.png" />
              </td>
              <th align="left">Tip</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        The <a class="link" href="plug-in-imagemap.html" title="15.2. ImageMap">ImageMap</a> filter is a much
        more powerful and sophisticated tool for creating sensitive images.
        (But it is also much more complex...)
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754642846112"></a>15.4.2. Activate the filter</h4>
            </div>
          </div>
        </div>
        <p>
      This filter is found in the image window menu under
      <span class="guimenu">Filters</span> → <span class="guisubmenu">Web</span> → <span class="guimenuitem">Slice…</span>.
    </p>
      </div>
      <div class="sect3">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm139754642482736"></a>15.4.3. Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idm139754640417936"></a>
          <p class="title">
            <strong>Figure 17.392. <span class="quote">“<span class="quote">Slice</span>”</span> options</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/web/slice.png" alt="“Slice” options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <p>
        Most options are self-explanatory, but nevertheless:
      </p>
          <dl class="variablelist">
            <dt>
              <span class="term">Path for HTML export</span>
            </dt>
            <dd>
              <p>
            Where the HTML file and the image files will be saved. By default
            these files will be stored in the current working directory.
            Clicking on the button to the right opens a pull-down menu, where
            you can select a different location.
          </p>
            </dd>
            <dt>
              <span class="term">Filename for export</span>
            </dt>
            <dd>
              <p>
            The name of the HTML file. You can change the filename using the
            textbox.
          </p>
            </dd>
            <dt>
              <span class="term">Image name prefix</span>
            </dt>
            <dd>
              <p>
            The name of an image file produced by this filter is
            <code class="filename">prefix_i_k.ext</code>, where
            <code class="filename">prefix</code> is that part of the filename which you
            can freely select using the textbox to the right, by default:
            <code class="filename">slice</code>.
            (<code class="filename">i</code> and <code class="filename">k</code> are the numbers
            of the row and the column, each starting with 0;
            <code class="filename">.ext</code> is the filename
            extension depending on the selected
            <span class="guilabel">Image format</span>.)
          </p>
              <p>
            This option is particularly useful when you want to create
            <span class="guilabel">JavaScript for onmouseover and clicked</span> and
            need different sets of images.
          </p>
            </dd>
            <dt>
              <span class="term">Image format</span>
            </dt>
            <dd>
              <p>
            You can choose to create image files in the
            <a class="link" href="glossary.html#glossary-gif" title="GIF">GIF</a>,
            <a class="link" href="glossary.html#glossary-jpeg" title="JPEG">JPG</a>, or
            <a class="link" href="glossary.html#glossary-png" title="PNG">PNG</a>
            <a class="link" href="glossary.html#glossary-fileformat" title="File Format">file format</a>.
          </p>
            </dd>
            <dt>
              <span class="term">Separate image folder, </span>
              <span class="term">Folder for image export</span>
            </dt>
            <dd>
              <p>
            When <span class="guilabel">Separate image folder</span> is enabled, a
            folder will be created where the image files will be placed. By
            default, the name of this destination folder is
            <code class="filename">images</code>, but you can change
            it in the <span class="guilabel">Folder for image export</span> textbox.
          </p>
              <div class="example">
                <a id="idm139754652315872"></a>
                <p class="title">
                  <strong>Example 17.2. With separate image folder</strong>
                </p>
                <div class="example-contents">
                  <div class="mediaobject">
                    <img src="images/filters/examples/slice-folder.png" />
                    <div class="caption">
                      <p>
                  Result of enabled <span class="quote">“<span class="quote">Separate image folder</span>”</span>
                </p>
                    </div>
                  </div>
                </div>
              </div>
              <br class="example-break" />
            </dd>
            <dt>
              <span class="term">Space between table elements</span>
            </dt>
            <dd>
              <p>
            This value (0-15) will be passed as <span class="quote">“<span class="quote">cellspacing</span>”</span>
            attribute to the HTML table. The result is, that horizontal and
            vertical guides will be replaced with stripes of the specified
            width:
          </p>
              <div class="example">
                <a id="idm139754650892288"></a>
                <p class="title">
                  <strong>Example 17.3. Space between table elements</strong>
                </p>
                <div class="example-contents">
                  <div class="mediaobject">
                    <img src="images/filters/examples/slice-cellspacing.png" />
                    <div class="caption">
                      <p>Corresponding HTML code snippet</p>
                    </div>
                  </div>
                </div>
              </div>
              <br class="example-break" />
              <p>
            Note that the image will not be enlarged by the size of these
            stripes. Instead, the resulting HTML image will look like you have
            drawn the stripes with the Eraser tool.
          </p>
            </dd>
            <dt>
              <span class="term">JavaScript for onmouseover and clicked</span>
            </dt>
            <dd>
              <p>
            When this option is enabled, the filter will also add some
            JavaScript code. Like the HTML code, this code does not work as
            is, rather it's a good starting point for adding some dynamic
            functionality. The JavaScript code provides a function to handle
            events like <span class="quote">“<span class="quote">onmouseover</span>”</span>:
          </p>
              <div class="example">
                <a id="idm139754654062048"></a>
                <p class="title">
                  <strong>Example 17.4. JavaScript code snippet</strong>
                </p>
                <div class="example-contents">
                  <pre class="programlisting">
function exchange (image, images_array_name, event)
  {
    name = image.name;
    images = eval (images_array_name);

    switch (event)
      {
        case 0:
          image.src = images[name + "_plain"].src;
          break;
        case 1:
          image.src = images[name + "_hover"].src;
          break;
        case 2:
          image.src = images[name + "_clicked"].src;
          break;
        case 3:
          image.src = images[name + "_hover"].src;
          break;
      }
  }
              </pre>
                </div>
              </div>
              <br class="example-break" />
            </dd>
            <dt>
              <span class="term">Skip animation for table caps</span>
            </dt>
            <dd>
              <p>
            When disabled, the filter will add a
            <code class="code">&lt;a href="#"&gt; ... &lt;/a&gt;</code>
            hyperlink stub to every table cell. When enabled (this is the
            default) and there are at least two horizontal or two vertical
            guides, the filter will not add a hyperlink stub to the first and
            last cell in a column or row. This may be useful when you have an
            image with border and you don't want to make the border sensitive.
          </p>
              <div class="example">
                <a id="idm139754643973328"></a>
                <p class="title">
                  <strong>Example 17.5. 
              Skipped animation for table caps (simplified HTML code)
            </strong>
                </p>
                <div class="example-contents">
                  <pre class="programlisting">
&lt;table cellpadding="0" border="0" cellspacing="0"&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_0_0.png"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_0_1.png"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_0_2.png"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_0_3.png"/&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_1_0.png"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;a href="#"&gt;&lt;img alt="" src="images/slice_1_1.png"/&gt;&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;&lt;a href="#"&gt;&lt;img alt="" src="images/slice_1_2.png"/&gt;&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_1_3.png"/&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_2_0.png"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_2_1.png"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_2_2.png"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img alt="" src="images/slice_2_3.png"/&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
              </pre>
                  <p>
              Only inner cells have (empty) hyperlinks.
            </p>
                </div>
              </div>
              <br class="example-break" />
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-filter-semi-flatten.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-web.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="filters-animation.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-filter-semi-flatten.html">15.3. Semi-Flatten</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="filters-animation.html">16. Animation Filters</a></td>
        </tr>
      </table>
      <a href="https://gitlab.gnome.org/GNOME/gimp-help/issues" class="reportbug">
      Report an error in the bug tracker
    </a>
    </div>
  </body>
</html>
