images_filters_light_and_shadow = [
    'bevel-dialog.png',
    'bloom-dialog.png',
    'drop-shadow-dialog.png',
    'drop-shadow-legacy.png',
    'gflare-editor-1.png',
    'gflare-editor-2.png',
    'gflare-editor-3.png',
    'gflare-editor-4.png',
    'gflare-options-1.png',
    'gflare-options-2.png',
    'inner-glow-dialog.png',
    'lens_flare-dialog.png',
    'lighting1.png',
    'lighting2.png',
    'lighting3.png',
    'lighting4.png',
    'lighting5.png',
    'long-shadow-dialog.png',
    'perspective-shadow.png',
    'sparkle.png',
    'supernova-dialog.png',
    'vignette-dialog.png',
    'xach-effect.png',
]

