<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gimp-help-2</name>
  <shortdesc xml:lang="en">
    GIMP-Help is a help system designed for use with the internal GIMP
    help browser.
  </shortdesc>
  <homepage rdf:resource="http://docs.gimp.org" />
  <mailing-list rdf:resource="https://lists.xcf.berkeley.edu/mailman/listinfo/gimp-docs" />
  <download-page rdf:resource="http://docs.gimp.org/download.html" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=GIMP-manual" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Róman Joost</foaf:name>
      <foaf:mbox rdf:resource="romanofski@gimp.org" />
      <gnome:userid>romanofski</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ulf-D. Ehlert</foaf:name>
      <foaf:mbox rdf:resource="ulfehlert@svn.gnome.org" />
      <gnome:userid>ulfehlert</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Marco Ciampa</foaf:name>
      <foaf:mbox rdf:resource="ciampix@libero.it" />
      <gnome:userid>marcoc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Julien Hardelin</foaf:name>
      <foaf:mbox rdf:resource="jm.hard@wanadoo.fr" />
      <gnome:userid>jhardlin</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
