<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gimp-help</name>
  <homepage rdf:resource="https://docs.gimp.org"/>
  <download-page rdf:resource="http://docs.gimp.org/download.html" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gimp-help/issues" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/gimp" />

  <shortdesc xml:lang="en">GIMP User Manual</shortdesc>
  <shortdesc xml:lang="it">Manuale Utente di GIMP</shortdesc>
  <shortdesc xml:lang="de">GIMP-Benutzerhandbuch</shortdesc>
  <!-- Based on I.1.1.2. The GIMP Help System -->
  <description xml:lang="en">
    The GIMP Documentation Team and other users have provided you with the
    information necessary to understand how to use GIMP. The User Manual is an
    important part of this help. The current version is on the web site of the
    Documentation Team in HTML format. The HTML version is also available while
    using GIMP, even in context sensitive mode, respectively pressing the F1
    or Shift-F1 keys.
  </description>
  <description xml:lang="it">
    Il Team di Documentazione di GIMP ed altri utenti hanno reso disponibili
    le informazioni necessarie per capire come usare GIMP. Il Manuale Utente
    è una parte importante di questo aiuto. La versione attuale è presente sul
    sito Web del Team di Documentazione in formato HTML. La versione HTML è
    disponibile durante l'uso di GIMP, anche in modalità sensibile al contesto,
    rispettivamente premendo i tasti F1 e Maiusc-F1.
  </description>
  <description xml:lang="de">
    Das Dokumentations-Team und die Anwender von GIMP stellen Ihnen
    vielfältige Informationen bereit, um Sie bei der Arbeit mit GIMP zu
    unterstützen. Dieses Handbuch ist ein wichtiger Bestandteil der
    Dokumentation. Die aktuelle Version finden Sie auf der Webseite des
    GIMP-Dokumentations-Teams. Die HTML-Version wird zusätzlich als Kontexthilfe
    verwendet. Sie können auf diese von GIMP aus jederzeit durch Drücken der
    F1-Taste zugreifen.
  </description>

  <programming-language>DocBook</programming-language>
  <programming-language>XSLT</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Marco Ciampa</foaf:name>
      <foaf:mbox rdf:resource="mailto:ciampix@posteo.net" />
      <gnome:userid>marcoc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Natterer</foaf:name>
      <gnome:userid>mitch</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Schumacher</foaf:name>
      <gnome:userid>schumaml</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jehan</foaf:name>
      <gnome:userid>jehanp</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jacob Boerema</foaf:name>
      <gnome:userid>jboerema</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
