# Help text for the GIMP-manual build system.
#
# This text will be printed when you type
#	make [...] help
# where %LANGUAGES% (and %ALL_LINGUAS% & %LINGUAS%) are
# replaced with the value of the respective 'make' variable
# and lines starting with '#' (comments) are skipped.
#
# Feel free to enhance this text... :-)
#

Default (main) targets:
  all              Create/update HTML manual (and AUTHORS file)
                     (equivalent to "make [..] html AUTHORS" or "make [..]")
  html             Create/update HTML manual for all languages
                     (%LANGUAGES%)
  AUTHORS          Create/update AUTHORS file

Language-specific targets for making the GIMP-manual:
  html-LANG        Build HTML for language LANG (implies xml-LANG)
  pdf-LANG         Build  PDF for language LANG (implies xml-LANG)
 
  Omitting LANG (e.g."make [..] html") is equivalent to making target
  for all languages: %LANGUAGES%

  WARNING: Making HTML (or PDF, XML) will automatically update
  -------  po files if necessary. This may lead to unintended commits
           when working directly on a GIT sandbox.

Internal targets (intermediate stages):
  pot              Create/update POT files
  po-LANG          Create/update PO files for language LANG (implies pot)
  xml-LANG         Create/update XML files for language LANG (implies po-LANG)

Special (helper) targets for documenters and translators:
  status-LANG      Show translation progress for language LANG
  po/LANG/path/to/file.po
                   Force re-making of po file
  pot/path/to/file.pot
                   Force re-making of pot file
  preview-xml/LANG/path/to/file.xml
                   Make a single draft HTML file for language "LANG"
  preview-src/path/to/file.xml
                   Make single draft HTML files for all languages

Checks:
  validate-LANG    Validate XML for language LANG via 'xmllint'
  validate         Same as "validate-en"
  check-images-LANG
                   Find broken image references and orphaned image files
                   for language LANG (and for English images ("C"))
  check-images     Same as "check-images-en"

Packaging:
  gimp-help-html-LANG.tar.gz
  gimp-help-html-LANG.tar.bz2
  gimp-help-html-LANG.zip
                   Make HTML package for the specified language LANG.

Special (helper) targets for build-system development:
  dot              Create a visualized version of the Makefile dependencies
                   (this may be not up-to-date!)

Make variables (can be overridden at command-line):
  LINGUAS="..."    Space-separated list of manual languages (e.g. "en de fr"),
                   restricted to ALL_LINGUAS=%ALL_LINGUAS%
  LANGUAGES="..."  Space-separated list of manual languages (e.g. "en de fr"),
                   overriding ALL_LINGUAS
  VERBOSE=0|1|2    Controls the amount of output messages:
                     1 = moderate (default), 2 = all, 0 = nearly silent

More (optional) make variables (empty by default):
  GIMP_PO_ROOT     Path to the local GIMP (not: gimp-help) git repository
                   containing po files (po*/LANG.po) which may be used as
                   additional libraries of translations
  XSLTEXTRAFLAGS    Additional flags passed to the xsltproc tool
  DBLATEXEXTRAFLAGS Additional flags passed to the dblatex tool
