images_tool_options = [
    'brush-gradient-none.png',
    'brush-gradient-normal.png',
    'brush-gradient-sawtooth.png',
    'brush-gradient-triangular.png',
    'brush-option-force-ex.png',
    'brush-option-hardness-ex.png',
    'brush-option-spacing-ex.png',
    'draw-mask-ex1.png',
    'draw-mask-ex2.png',
    'gradient-ang-shapeburst.png',
    'gradient-anticlock-spiral.png',
    'gradient-asym-conical.png',
    'gradient-bilinear.png',
    'gradient-clock-spiral.png',
    'gradient-dim-shapeburst.png',
    'gradient-linear.png',
    'gradient-radial.png',
    'gradient-repeat-none.png',
    'gradient-repeat-sawtooth.png',
    'gradient-repeat-triangular.png',
    'gradient-repeat-truncate.png',
    'gradient-spher-shapeburst.png',
    'gradient-square.png',
    'gradient-sym-conical.png',
    'ink-type-circle.png',
    'jitter.png',
    'lockbrush-orig.png',
    'lockbrush-rotation-lock.png',
    'lockbrush-rotation-nolock.png',
    'lockbrush-zoom200-lock.png',
    'lockbrush-zoom200-nolock.png',
    'measure-adjust-ex.jpg',
    'measure-clip-ex.jpg',
    'measure-crop_to_result-ex.jpg',
    'measure-crop_with_aspect-ex.jpg',
    'measure-ex1-b.jpg',
    'measure-ex1.jpg',
    'measure-path-ex1.png',
    'measure-path-ex2.png',
    'measure-path-ex3.png',
    'measure-path-ex4.png',
    'measure-shift-ex1.png',
    'measure-shift-ex2.png',
    'path-curve.png',
    'path-stroke.png',
    'smooth-stroke-example-curve-default.png',
    'smooth-stroke-example-curve-maximum.png',
    'smooth-stroke-example-curve-unchecked.png',
    'smooth-stroke-example-straight-default.png',
    'smooth-stroke-example-straight-maximum.png',
    'smooth-stroke-example-straight-unchecked.png',
]
