images_filters_examples = [
    '2zinnias-c.png',
    '2zinnias-i.png',
    '2zinnias.png',
    'addborder-delta.png',
    'alien-map-taj.jpg',
    'artistic-taj-applycanvas.jpg',
    'artistic-taj-cartoon.jpg',
    'artistic-taj-clothify.jpg',
    'artistic-taj-cubism.jpg',
    'artistic-taj-gimpressionist.jpg',
    'artistic-taj-oilify.jpg',
    'artistic-taj-photocopy.jpg',
    'artistic-taj-softglow.jpg',
    'artistic-taj-weave.jpg',
    'artistic-weave-as-lattice.jpg',
    'blast1.png',
    'blur-demo-circular.png',
    'blur-demo-gauss10.png',
    'blur-demo-linear.png',
    'blur-demo-orig.png',
    'blur-demo-pixelize.png',
    'blur-demo-selective.png',
    'blur-demo-zoom.png',
    'blur-taj-circular.jpg',
    'blur-taj-focus.jpg',
    'blur-taj-gauss.jpg',
    'blur-taj-lens.jpg',
    'blur-taj-linear.jpg',
    'blur-taj-pixelise.jpg',
    'blur-taj-selective.jpg',
    'blur-taj-tblur.jpg',
    'blur-taj-variable.jpg',
    'blur-taj-zoom.jpg',
    'borderaverage.png',
    'borderaverage08.png',
    'borderaverage64.png',
    'carve-it-invers.png',
    'carve-it-invmask.jpg',
    'carve-it-mask.jpg',
    'carve-it-normal.png',
    'carve-it-stencil.png',
    'color-taj-borderaverage.png',
    'color-taj-channelmixer.jpg',
    'color-taj-color-temperature.jpg',
    'color-taj-decompose.jpg',
    'color-taj-exchange.jpg',
    'color-taj-rotation.jpg',
    'color-taj-sample-colorize.jpg',
    'color-taj-sepia.jpg',
    'color-taj-smoothpalette.jpg',
    'color-taj-vinvert.jpg',
    'colors-retinex1.png',
    'colors-retinex2.png',
    'combine-taj-depthmerge.jpg',
    'combine-taj-filmstrip.jpg',
    'convolution-blur.png',
    'convolution-calculate.png',
    'convolution-edge-detect1.png',
    'convolution-edge.png',
    'convolution-emboss.png',
    'convolution-sharpen.png',
    'cosmos-1.png',
    'cosmos-decomposed.png',
    'decor-add-bevel10.png',
    'decor-add-bevel11.png',
    'decor-add-bevel12.png',
    'decor-add-bevel20.png',
    'decor-add-bevel21.png',
    'decor-add-bevel23.png',
    'decor-taj-addborder.jpg',
    'decor-taj-carve-it.jpg',
    'decor-taj-fuzzyborder.jpg',
    'decor-taj-old-photo.jpg',
    'decor-taj-round-corners.png',
    'decor-taj-slide.jpg',
    'decor-taj-stain.jpg',
    'deinterlaced-1.png',
    'deinterlaced-2.png',
    'depthmerge-results-none.png',
    'depthmerge-results-offset.png',
    'depthmerge-results-overlap.png',
    'depthmerge-results-scale.png',
    'depthmerge-source-image1.png',
    'depthmerge-source-image2.png',
    'depthmerge-source-map1.png',
    'depthmerge-source-map2.png',
    'diffraction1.png',
    'diffraction2.png',
    'dilate-neon.png',
    'dilate-noise-removal.png',
    'distort-taj-blinds.jpg',
    'distort-taj-curve-bend.jpg',
    'distort-taj-emboss.jpg',
    'distort-taj-engrave.png',
    'distort-taj-kaleidoscope.jpg',
    'distort-taj-lens-distortion.jpg',
    'distort-taj-mosaic.jpg',
    'distort-taj-newsprint.jpg',
    'distort-taj-pagecurl.jpg',
    'distort-taj-polarcoords.jpg',
    'distort-taj-ripple.jpg',
    'distort-taj-shift.jpg',
    'distort-taj-video-degradation.jpg',
    'distort-taj-vpropagate.jpg',
    'distort-taj-waves.jpg',
    'distort-taj-whirlpinch.jpg',
    'distort-taj-wind.jpg',
    'drop-shadow-color.png',
    'edge-taj-dog.jpg',
    'edge-taj-edge-differential.jpg',
    'edge-taj-edge-gradient.jpg',
    'edge-taj-edge-laplace.jpg',
    'edge-taj-edge-prewitt.jpg',
    'edge-taj-edge-roberts.jpg',
    'edge-taj-edge-sobel.jpg',
    'edge-taj-laplace.jpg',
    'edge-taj-neon.jpg',
    'edge-taj-sobel.jpg',
    'engrave_width_limit_no.png',
    'engrave_width_limit_original.png',
    'engrave_width_limit_yes.png',
    'enhance-red-eye-after.jpg',
    'enhance-red-eye-before.jpg',
    'enhance-taj-nl-filter.jpg',
    'enhance-taj-unsharp-mask.jpg',
    'erode-text.png',
    'example-map-bumpmap.png',
    'example-map-warp1.png',
    'example-map-warp2.png',
    'example-map-warp3.png',
    'example-map-warp4.png',
    'example-map-warp5.png',
    'example-map-warp6.png',
    'example-map-warp7.png',
    'example-map-warp8.png',
    'flame1.png',
    'fuzzyborder-blur.png',
    'fuzzyborder-blurx16.png',
    'fuzzyborder-gran1.png',
    'fuzzyborder-gran16.png',
    'fuzzyborder-gran4.png',
    'fuzzyborder-noblur.png',
    'fuzzyborder-noblurx16.png',
    'fuzzyborder-noshadow.png',
    'fuzzyborder-shadow10.png',
    'fuzzyborder-shadow100.png',
    'gegl-bevel.png',
    'gegl-styles.png',
    'generic-taj-convmatrix-blur.jpg',
    'generic-taj-convmatrix-edge-detect.jpg',
    'generic-taj-convmatrix-edge-enhance.jpg',
    'generic-taj-convmatrix-emboss.jpg',
    'generic-taj-convmatrix-sharpen.jpg',
    'generic-taj-dilate.jpg',
    'generic-taj-erode.jpg',
    'glass-taj-apply-lens.jpg',
    'glass-taj-glass-tile.jpg',
    'gradmap-example.png',
    'ifscompose-tut1.png',
    'ifscompose-tut2.png',
    'ifscompose-tut3.png',
    'ifscompose-tut4.png',
    'inner-glow-taj.jpg',
    'interlaced.png',
    'invert.png',
    'invertx2.png',
    'iwarp-anim.mng',
    'kvitveis-fractal.png',
    'kvitveis-illusion.png',
    'kvitveis-orig.png',
    'lensdistortion-brighten-high.png',
    'lensdistortion-brighten-low.png',
    'lensdistortion-edge-high.png',
    'lensdistortion-edge-low.png',
    'lensdistortion-main-high.png',
    'lensdistortion-main-low.png',
    'lensdistortion-original.png',
    'lensdistortion-xshift-high.png',
    'lensdistortion-xshift-low.png',
    'lensdistortion-zoom-high.png',
    'lensdistortion-zoom-low.png',
    'light-taj-bloom.jpg',
    'light-taj-drop-shadow-legacy.jpg',
    'light-taj-drop-shadow.jpg',
    'light-taj-gflare.jpg',
    'light-taj-lens-flare.jpg',
    'light-taj-lighting.jpg',
    'light-taj-sparkle.jpg',
    'light-taj-supernova.jpg',
    'light-taj-xach-effect.jpg',
    'logo-semi-BGcolor.png',
    'logo-semi-flatten.png',
    'logo-semi-transp.png',
    'map-displace-pinch.png',
    'map-displace5.png',
    'map-displace6.png',
    'map-displace7a.png',
    'map-displace7b.png',
    'map-displace7c.png',
    'map-displace8.png',
    'map-illusiona.png',
    'map-illusionb.png',
    'map-illusionc.png',
    'map-lic-blur-lg.png',
    'map-lic-deriv.png',
    'map-lic-is.png',
    'map-lic-mm.png',
    'map-lic-s.png',
    'map-lic-sq-blur.png',
    'map-lic-text-lg.png',
    'map-lic-vert-blur.png',
    'map-lic-vert-pat.png',
    'map-lic-vp-nm4.png',
    'map-taj-map-object.jpg',
    'map-taj-papertile.jpg',
    'map-taj-seamless.jpg',
    'map-taj-smalltile.jpg',
    'map-tile.png',
    'noise-taj-hurl.jpg',
    'noise-taj-pick.jpg',
    'noise-taj-slur.jpg',
    'noise-taj-spread.jpg',
    'old-photo-defocus.png',
    'old-photo-focus.png',
    'old-photo-mottle.png',
    'optimize-diff.png',
    'optimize-gif.png',
    'optimize-orig.png',
    'perspective-shadow-angle105.png',
    'perspective-shadow-angle15.png',
    'perspective-shadow-applied.jpg',
    'perspective-shadow-default.png',
    'perspective-shadow-distance.png',
    'perspective-shadow-length15.png',
    'perspective-shadow-noblur.png',
    'perspective-shadow-noresize.png',
    'perspective-shadow-orig.jpg',
    'perspective-shadow-resize.png',
    'polcoords1.png',
    'polcoords2.png',
    'qbist1.png',
    'qbist2.png',
    'qbist3.png',
    'render-checkerboard1.jpg',
    'render-checkerboard2.jpg',
    'render-circuit.jpg',
    'render-fractalexpl.png',
    'render-grid-detail1.png',
    'render-grid-detail2.png',
    'render-taj-cmlexplorer.jpg',
    'render-taj-diffcloud.jpg',
    'render-taj-flame.jpg',
    'render-taj-fractalexplorer.jpg',
    'render-taj-gfig.jpg',
    'render-taj-grid.jpg',
    'render-taj-ifscompose.jpg',
    'render-taj-jigsaw.jpg',
    'render-taj-linear-sinusoid.jpg',
    'render-taj-maze.jpg',
    'render-taj-plasma.jpg',
    'render-taj-sinus.jpg',
    'render-taj-solidnoise.jpg',
    'render-taj-spheredesigner.jpg',
    'render-taj-spiral.jpg',
    'round-corners-rad15.png',
    'round-corners-rad35.png',
    'round-corners-rad50.png',
    'round-corners-rad65.png',
    'round-corners-shadow1.png',
    'round-corners-shadow2.png',
    'taj-color-rotation-gray-change.jpg',
    'taj-color-rotation-gray-treat.jpg',
    'taj-color-rotation-gray.jpg',
    'taj_grayscale.jpg',
    'taj_orig.jpg',
    'taj_orig.png',
    'tone-mapping-fattal.jpg',
    'tone-mapping-mantiuk.jpg',
    'tone-mapping-reinhard.jpg',
    'tone-mapping-stress-2.jpg',
    'tone-mapping-stress.jpg',
    'unsharp-mask-1.png',
    'unsharp-mask-2.png',
    'unsharp-mask-3.png',
    'voronoi.png',
    'vpropag-base.png',
    'vpropag1.png',
    'vpropag2-bis.png',
    'vpropag2.png',
    'vpropag3-zoom.png',
    'vpropag3.png',
    'vpropag4.png',
    'vpropag5.png',
    'vpropag6a.png',
    'vpropag6b.png',
    'whirlpinch-orig.png',
    'whirlpinch-pinch.png',
    'whirlpinch-whirl.png',
    'wind0.png',
    'wind1.png',
    'wind2.png',
    'wind3.png',
    'xach-effect-layers.png',
]

subdir('animation')
subdir('artistic')
subdir('blur')
subdir('decor')
subdir('distort')
subdir('edge-detect')
subdir('enhance')
subdir('generic')
subdir('light-and-shadow')
subdir('map')
subdir('noise')
subdir('render')
