images_tutorials = [
    'quickie-background-color-result.png',
    'quickie-background-desaturate-result.png',
    'quickie-background-foreground-select.jpg',
    'quickie-background-free-select.jpg',
    'quickie-background-scissors.jpg',
    'quickie-crop-example-result.jpg',
    'quickie-crop-example-source.jpg',
    'quickie-crop-step1.png',
    'quickie-crop-step2.png',
    'quickie-flip-example-horizontal-and-vertical.jpg',
    'quickie-flip-example-horizontal.jpg',
    'quickie-flip-example-source.jpg',
    'quickie-flip-example-vertical.jpg',
    'quickie-jpeg-010.jpg',
    'quickie-jpeg-040.jpg',
    'quickie-jpeg-070.jpg',
    'quickie-jpeg-100.jpg',
    'quickie-jpeg-dialog-preview.png',
    'quickie-jpeg-dialog2-preview.png',
    'quickie-jpeg-example.jpg',
    'quickie-remove-background-source.jpg',
    'quickie-rotate-example-90-CCW.jpg',
    'quickie-rotate-example-source.jpg',
    'straight-lines-example1.png',
    'straight-lines-example2.png',
    'straight-lines-example3.png',
    'straight-lines-example4.png',
    'straight-lines-example5.png',
]

subdir('tone-mapping')
