images_toolbox = [
    '3DTransf-no.jpg',
    '3DTransf-orig.jpg',
    '3DTransf-with.jpg',
    'align-ex-distrib-0-yellow.png',
    'align-ex-distrib-1.png',
    'align-ex-distrib-2.png',
    'align-ex-distrib-3.png',
    'align-ex-distrib-4.png',
    'align-ex-distrib-orig.png',
    'align-ex-orig.png',
    'align-ex1.png',
    'align-ex2.png',
    'align-ex3.png',
    'align-ex5a.png',
    'align-ex5b.png',
    'autoshrink-1.png',
    'autoshrink-2.png',
    'bucket-fill-ex-default.png',
    'bucket-fill-ex-feather.png',
    'bucket-fill-ex-grow.png',
    'bucket-fill-ex-origin.png',
    'by-color-selection.png',
    'cage-1.png',
    'cage-2.png',
    'clip-3.png',
    'clip-3b.png',
    'clip-4a.png',
    'clip-4b.png',
    'clip-4c.png',
    'clip-adjust.png',
    'clip-adjust2.png',
    'clip-crop.png',
    'clip-orig.png',
    'clone-aligned.png',
    'clone-dest.png',
    'clone-ex-sample-merged.png',
    'clone-fixed.png',
    'clone-none.png',
    'clone-registered.png',
    'clone-source.png',
    'color-picker-info.png',
    'crop-grow-1.png',
    'crop-grow-2.png',
    'crop-grow-3.png',
    'cursor-clone-modifier-bad.png',
    'cursor-clone-modifier-select.png',
    'cursor-iscissors-modifier-bad.png',
    'cursor-iscissors-modifier-plus.png',
    'cursor-iscissors.png',
    'cursor-measure.png',
    'cursor-rect-select-corner-bottom-right.png',
    'cursor-rect-select-mode-tool-crosshair.png',
    'cursor-rect-select-modifier-intersect.png',
    'cursor-rect-select-modifier-minus.png',
    'cursor-rect-select-modifier-move.png',
    'cursor-rect-select-modifier-plus.png',
    'cursor-rect-select-side-right.png',
    'curves-H-S.png',
    'curves-horiz-1.png',
    'curves-horiz-2.png',
    'curves-invert.png',
    'curves-lighten-1.png',
    'curves-lighten-2.png',
    'curves-vert-1.png',
    'curves-vert-2.png',
    'curves-work.png',
    'diagonal-neighbors-1.png',
    'diagonal-neighbors-2.png',
    'diagonal-neighbors-3.png',
    'diagonal-neighbors-wand-1.png',
    'diagonal-neighbors-wand-2.png',
    'dissolve-mode-example.png',
    'ellipse-selection.png',
    'eraser-ex1.png',
    'eraser-ex2.png',
    'FG-select-draw-bg.png',
    'FG-select-draw.png',
    'FG-select-mask.png',
    'FG-select-pop-up.png',
    'FG-select-result.png',
    'FG-select-select.png',
    'FG-select-unknown.png',
    'fill-by-0.png',
    'fill-by-1.png',
    'fill-by-2.png',
    'fill-by-3.png',
    'fill-feathered-1.png',
    'fill-feathered-2.png',
    'free-selection.png',
    'fuzzy-selection.png',
    'gegl-operation-box-blur.png',
    'gegl-operation-dialog.png',
    'gradient-endpoint-move.png',
    'gradient-endpoint.png',
    'gradient-midpoint.png',
    'gradient-step-orig.jpg',
    'gradient-step.jpg',
    'gradient-stop.png',
    'gradient-tool-offset.png',
    'handle-transform-ex-1.png',
    'handle-transform-ex-2.png',
    'handle-transform-ex-3.png',
    'handle-transform-ex-4.png',
    'handle-transform-ex-orig.png',
    'heal-compar.png',
    'hue-sat-overlap-1.png',
    'hue-sat-overlap-2.png',
    'hue-sat-overlap-3.png',
    'iscissors-selection.png',
    'levels-ex1b.png',
    'levels-ex2a.png',
    'levels-ex2b.png',
    'levels-ex3a.png',
    'levels-ex3b.png',
    'levels-eyedrop.png',
    'levels-input-1.png',
    'levels-input-2-dialog.png',
    'levels-input-2.png',
    'levels-input-3-dialog.png',
    'levels-input-3.png',
    'levels-output-1.png',
    'levels-output-2.png',
    'mode-behind.png',
    'mode-dissolve.png',
    'mode-erase.png',
    'MyPaint-brush-ex-base-opacity-1000.png',
    'MyPaint-brush-ex-base-opacity-125.png',
    'MyPaint-brush-ex-base-opacity-250.png',
    'MyPaint-brush-ex-base-opacity-500.png',
    'mypaint-brush-ex-noerasing-with.jpg',
    'mypaint-brush-ex-noerasing-without.jpg',
    'MyPaint-brush-hardness-example-070.png',
    'MyPaint-brush-hardness-example-080.png',
    'MyPaint-brush-hardness-example-090.png',
    'MyPaint-brush-hardness-example-100.png',
    'paint-dynamics-edit.png',
    'paint-dynamics-fade-example-1.png',
    'paint-dynamics-fade-example-2.png',
    'paint-dynamics-fade-example-3.png',
    'paint-dynamics-options.png',
    'paint-dynamics-select.png',
    'paint-dynamics-tuning-color.png',
    'paint-dynamics-tuning.png',
    'painting-examples.png',
    'paths-transform-1.png',
    'paths-transform-2.png',
    'perspective-adjust.png',
    'perspective-clone-ex1.png',
    'perspective-clone-ex2.png',
    'perspective-from-pivot.png',
    'perspective-icon.png',
    'perspective-no-constraint.png',
    'perspective-with-constraint.png',
    'rectangle-selection.png',
    'rotate-adjust.png',
    'scale-adjust.png',
    'scale-from-pivot.png',
    'scale-icon.png',
    'scale-no-constraint.png',
    'scale-with-constraint.png',
    'select-area.png',
    'shear-adjust.png',
    'shear-example.png',
    'shear-icon.png',
    'slider-interaction-default-increment.png',
    'slider-interaction-larger-increment.png',
    'slider-interaction-numeric-input-no-select.png',
    'slider-interaction-numeric-input-select.png',
    'slider-interaction-smaller-increment.png',
    'slider-interaction-under-pointer.png',
    'smudge-ex-line.png',
    'smudge-ex-noerasing-with-effect.jpg',
    'smudge-ex-noerasing-without-effect.jpg',
    'smudge-ex-rate.png',
    'smudge-simpletest.jpg',
    'text-along-path.png',
    'text-area-size.png',
    'text-default-baseline.png',
    'text-editor-dialog.png',
    'text-kerning-dialog.png',
    'text-kerning-example.png',
    'text-orientation-LRM.png',
    'text-orientation-LRU.png',
    'text-orientation-RLM.png',
    'text-orientation-RLU.png',
    'text-path.png',
    'text-selected-dialog.png',
    'text-selected-example.png',
    'text-spacing-example.png',
    'text-to-path1.png',
    'text-to-path2.png',
    'text-to-path3.png',
    'tool-options-3d-transform.png',
    'tool-options-airbrush.png',
    'tool-options-align.png',
    'tool-options-blur-sharpen.png',
    'tool-options-bucket-fill.png',
    'tool-options-cage.png',
    'tool-options-clone.png',
    'tool-options-color-picker.png',
    'tool-options-crop.png',
    'tool-options-dodge-burn.png',
    'tool-options-ellipse-select.png',
    'tool-options-eraser.png',
    'tool-options-flip.png',
    'tool-options-foreground-select.png',
    'tool-options-free-select.png',
    'tool-options-fuzzy-select.png',
    'tool-options-gradient.png',
    'tool-options-handle-transform.png',
    'tool-options-heal.png',
    'tool-options-ink.png',
    'tool-options-levels.png',
    'tool-options-measure.png',
    'tool-options-move.png',
    'tool-options-mypaint-brush.png',
    'tool-options-paintbrush.png',
    'tool-options-paths.png',
    'tool-options-pencil.png',
    'tool-options-perspective-clone.png',
    'tool-options-perspective.png',
    'tool-options-presets-button-bar.png',
    'tool-options-rectangle-select.png',
    'tool-options-rotate.png',
    'tool-options-scale.png',
    'tool-options-scissors-select.png',
    'tool-options-select-by-color.png',
    'tool-options-shear.png',
    'tool-options-smudge.png',
    'tool-options-text.png',
    'tool-options-unified-transform.png',
    'tool-options-warp-transform.png',
    'tool-options-zoom.png',
    'toolbox-icons-grouped-selector.png',
    'toolbox-icons.png',
    'toolbox-paint-tools-grouped.png',
    'toolbox-paint-tools-ungrouped.png',
    'transform-guides.png',
    'transform-image-ex1.jpg',
    'transform-image-ex2.jpg',
    'unified-transform-adjust.png',
    'unified-transform.png',
    'warp-ex-abyss.png',
    'warp-ex-grow.png',
    'warp-ex-move.png',
    'warp-ex-shrink.png',
    'warp-ex-swirl.png',
]
