images_filters_artistic = [
    'apply_canvas-dialog.png',
    'cartoon-dialog.png',
    'clothify.png',
    'cubism-dialog.png',
    'gimpressionist-orientmap-editor.png',
    'gimpressionist-sizemap-editor.png',
    'gimpressionist1.png',
    'gimpressionist2.png',
    'gimpressionist3.png',
    'gimpressionist4.png',
    'gimpressionist5.png',
    'gimpressionist6.png',
    'gimpressionist7.png',
    'gimpressionist8.png',
    'glass_tile-dialog.png',
    'oilify-dialog.png',
    'photocopy-dialog.png',
    'slic-dialog.png',
    'softglow-dialog.png',
    'vangogh.png',
    'waterpixels-dialog.png',
    'weave.png',
]
