images_filters_render = [
    'bayer_matrix-dialog.png',
    'cell_noise-dialog.png',
    'checkerboard-dialog.png',
    'checkerboard-legacy.png',
    'circuit.png',
    'cmlexplorer1.png',
    'cmlexplorer1a.png',
    'cmlexplorer2.png',
    'cmlexplorer3.png',
    'cmlexplorer4.png',
    'cmlexplorer5.png',
    'cmlexplorer6.png',
    'diffraction-dialog.png',
    'flame-edit.png',
    'flame.png',
    'flame2.png',
    'fractalexplorer.png',
    'fractalexplorer2.png',
    'fractalexplorer3.png',
    'gfig.png',
    'grid-dialog.png',
    'grid-legacy.png',
    'ifscompose.png',
    'ifscompose2.png',
    'jigsaw.png',
    'lava.png',
    'line-nova.png',
    'linear-sinusoid-dialog.png',
    'maze-dialog.png',
    'perlin_noise-dialog.png',
    'plasma-dialog.png',
    'qbist.png',
    'simplex_noise-dialog.png',
    'sinus-dialog.png',
    'solid_noise-dialog.png',
    'spheredesigner.png',
    'spiral-dialog.png',
    'spyrogimp-example1.png',
    'spyrogimp-example2.png',
    'spyrogimp-example3.png',
    'spyrogimp-example4.png',
    'spyrogimp-example5.png',
    'spyrogimp-example6.png',
    'spyrogimp-example7.png',
    'spyrogimp.png',
    'spyrogimp1.png',
    'spyrogimp1a.png',
    'spyrogimp2.png',
    'spyrogimp3.png',
]

