images_using = [
    'basicshape1.png',
    'basicshape2.png',
    'brush-examples.png',
    'brushes-dialog-empty-clipboard.png',
    'color-gradient-pencil-dialog.png',
    'color-gradient-pencil-example.png',
    'colormanagement-workflow1.png',
    'colormanagement-workflow2.png',
    'create-brush1.png',
    'create-brush2.png',
    'create-brush3.png',
    'crop-auto.png',
    'crop-orig.png',
    'crop-zealous.png',
    'default-layer-mode-addition.jpg',
    'default-layer-mode-burn.jpg',
    'default-layer-mode-color-erase.png',
    'default-layer-mode-darken-only.jpg',
    'default-layer-mode-difference.jpg',
    'default-layer-mode-dissolve-100.jpg',
    'default-layer-mode-dissolve-50.jpg',
    'default-layer-mode-divide.jpg',
    'default-layer-mode-dodge.jpg',
    'default-layer-mode-erase.png',
    'default-layer-mode-exclusion.jpg',
    'default-layer-mode-grain-extract.jpg',
    'default-layer-mode-grain-merge.jpg',
    'default-layer-mode-hard-light.jpg',
    'default-layer-mode-hard-mix.jpg',
    'default-layer-mode-hsl-color.jpg',
    'default-layer-mode-hsv-hue.jpg',
    'default-layer-mode-hsv-saturation.jpg',
    'default-layer-mode-hsv-value.jpg',
    'default-layer-mode-lch-chroma.jpg',
    'default-layer-mode-lch-color.jpg',
    'default-layer-mode-lch-hue.jpg',
    'default-layer-mode-lch-lightness.jpg',
    'default-layer-mode-lighten-only.jpg',
    'default-layer-mode-linear-burn.jpg',
    'default-layer-mode-linear-light.jpg',
    'default-layer-mode-luma-lighten-only.jpg',
    'default-layer-mode-luma-luminance-darken-only.jpg',
    'default-layer-mode-luminance.jpg',
    'default-layer-mode-merge.jpg',
    'default-layer-mode-multiply.jpg',
    'default-layer-mode-normal-100.jpg',
    'default-layer-mode-normal-50.jpg',
    'default-layer-mode-overlay.jpg',
    'default-layer-mode-pin-light.jpg',
    'default-layer-mode-screen.jpg',
    'default-layer-mode-soft-light.jpg',
    'default-layer-mode-split.png',
    'default-layer-mode-subtract.jpg',
    'default-layer-mode-vivid-light.jpg',
    'dialog-button-bar.png',
    'dialog-highlight-imagemenu.png',
    'dock-anchor-dialog.png',
    'dock-integrate-dialog.png',
    'duck_orig.png',
    'empty-image-window.png',
    'enter-unicode-char1.png',
    'enter-unicode-char2.png',
    'enter-unicode-char3.png',
    'enter-unicode-char4.png',
    'file-gbr-export.png',
    'file-gih-export.png',
    'fog-tree-example.png',
    'gih-3Dnum.png',
    'gih-array1D.png',
    'gih-array2D.png',
    'gih-array3D.png',
    'gih-correlation.png',
    'gih-hands-layers.png',
    'gih-hands-stroke.png',
    'gih1234angl.png',
    'gih1234incr.png',
    'gih1234rand.png',
    'gradient-draw.png',
    'gradient-examples.png',
    'gradient-usage.png',
    'icc-apply-dialog.png',
    'image-window-multi.png',
    'image-window-single.png',
    'keyfob_orig.png',
    'legacy-layer-mode-addition-mask1.jpg',
    'legacy-layer-mode-addition-mask2.jpg',
    'legacy-layer-mode-burn-mask1.jpg',
    'legacy-layer-mode-burn-mask2.jpg',
    'legacy-layer-mode-color-mask1.jpg',
    'legacy-layer-mode-color-mask2.jpg',
    'legacy-layer-mode-darken-only-mask1.jpg',
    'legacy-layer-mode-darken-only-mask2.jpg',
    'legacy-layer-mode-difference-mask1.jpg',
    'legacy-layer-mode-difference-mask2.jpg',
    'legacy-layer-mode-dissolve-100.jpg',
    'legacy-layer-mode-dissolve-50.jpg',
    'legacy-layer-mode-dissolve-dbig.jpg',
    'legacy-layer-mode-dissolve-nbig.jpg',
    'legacy-layer-mode-divide-mask1.jpg',
    'legacy-layer-mode-divide-mask2.jpg',
    'legacy-layer-mode-dodge-mask1.jpg',
    'legacy-layer-mode-dodge-mask2.jpg',
    'legacy-layer-mode-grain-extract-mask1.jpg',
    'legacy-layer-mode-grain-extract-mask2.jpg',
    'legacy-layer-mode-grain-merge-mask1.jpg',
    'legacy-layer-mode-grain-merge-mask2.jpg',
    'legacy-layer-mode-hard-light-mask1.jpg',
    'legacy-layer-mode-hard-light-mask2.jpg',
    'legacy-layer-mode-hue-mask1.jpg',
    'legacy-layer-mode-hue-mask2.jpg',
    'legacy-layer-mode-lighten-only-mask1.jpg',
    'legacy-layer-mode-lighten-only-mask2.jpg',
    'legacy-layer-mode-mask1.jpg',
    'legacy-layer-mode-mask2.jpg',
    'legacy-layer-mode-multiply-mask1.jpg',
    'legacy-layer-mode-multiply-mask2.jpg',
    'legacy-layer-mode-normal-100.jpg',
    'legacy-layer-mode-normal-50.jpg',
    'legacy-layer-mode-overlay-mask1.jpg',
    'legacy-layer-mode-overlay-mask2.jpg',
    'legacy-layer-mode-saturation-mask1.jpg',
    'legacy-layer-mode-saturation-mask2.jpg',
    'legacy-layer-mode-screen-mask1.jpg',
    'legacy-layer-mode-screen-mask2.jpg',
    'legacy-layer-mode-soft-light-mask1.jpg',
    'legacy-layer-mode-soft-light-mask2.jpg',
    'legacy-layer-mode-subtract-mask1.jpg',
    'legacy-layer-mode-subtract-mask2.jpg',
    'legacy-layer-mode-value-mask1.jpg',
    'legacy-layer-mode-value-mask2.jpg',
    'list-search-field.png',
    'missing-tool-options.png',
    'multi-window.png',
    'new-free-select-tool.png',
    'original-layer-modes-mask.png',
    'path-examples.png',
    'path-from-text.png',
    'path-stroking-examples.png',
    'path-text-stroked.png',
    'path-with-anchors.png',
    'pattern-checked.png',
    'patterns-usage.png',
    'preparing_for_web-alphatransparency.png',
    'preparing_for_web1.png',
    'preparing_for_web2.png',
    'rectangular+free-select-example.png',
    'sample-points-example.png',
    'script-fu-console.png',
    'script-fu-example-dialog.png',
    'script-fu-example-result.png',
    'scroll-through-tabs.png',
    'select-move-1.png',
    'select-move-2.png',
    'select-move-3.png',
    'select-outline-qmask-feather.png',
    'select-outline-qmask.png',
    'select-outline.png',
    'select-to-brush.png',
    'single-window.png',
    'straightline1.png',
    'straightline2.png',
    'straightline3.png',
    'straightline4.png',
    'tab-menu-add-tab.png',
    'tab-menu-single-window-mode.png',
    'tab-menu.png',
    'tagging1.png',
    'tagging2.png',
    'text-example-2.png',
    'text-example.png',
    'text-toolbar.png',
    'text-warning.png',
    'threshold-decomp.png',
    'threshold-fit.png',
    'threshold-layers.png',
    'threshold-mask.png',
    'threshold-orig.png',
    'threshold-result.png',
    'threshold-selection.png',
    'toolbox-description.png',
    'ui-calibrate.png',
    'unstuck-floating-sel.png',
    'unstuck-layers-dialog-invislayer.png',
    'unstuck-layers-dialog-transparentlayer.png',
    'wilber-channel-gray.png',
    'wilber-channel-rgb.png',
    'wilber-layers.png',
    'wilber-simple-defaultgrid.png',
    'wilber-simple-guides.png',
    'wilber-simple-nogrid.png',
    'wilber-simple-othergrid.png',
    'wilber.png',
]
