images_filters_distort = [
    'apply-lens-dialog.png',
    'blinds.png',
    'curvebend.png',
    'emboss-dialog.png',
    'engrave-dialog.png',
    'kaleidoscope-dialog.png',
    'lens_distortion-dialog.png',
    'mosaic-dialog.png',
    'newsprint.png',
    'pagecurl.png',
    'polar_coords-dialog.png',
    'ripple-dialog.png',
    'shift-dialog.png',
    'spherize-dialog.png',
    'value_propagate-dialog.png',
    'video_degradation-dialog.png',
    'waves-dialog.png',
    'whirlpinch-dialog.png',
    'wind-dialog.png',
]
