images_filters_examples_render = [
    'bayer_matrix-ex.jpg',
    'cell_noise-applied.jpg',
    'cell_noise-palette.jpg',
    'cell_noise-rank.jpg',
    'cell_noise-shape.jpg',
    'line-nova-radius.png',
    'line-nova-rand.png',
    'line-nova-sharp.png',
    'perlin_noise-alpha-1.png',
    'perlin_noise-alpha-2.png',
    'perlin_noise-default.png',
    'perlin_noise-iter.png',
    'perlin_noise-z-1.png',
    'perlin_noise-z-2.png',
    'simplex_noise-default.png',
    'spyrogimp-animation.png',
    'taj-lava.jpg',
    'taj-line-nova.jpg',
    'taj-spyrogimp.jpg',
]
