images_dialogs_examples = [
    'cosmos-6.png',
    'dither1.png',
    'dither2.png',
    'dither3.png',
    'dither4.png',
    'layer-groups-pass-through-ex1.png',
    'layer-groups-pass-through-ex2.png',
    'layer-groups-pass-through-ex3.png',
    'layer-groups-pass-through-ex4.png',
    'layer-groups-pass-through-ex5.png',
    'layer-groups-pass-through-ex6.png',
    'layer-lock-1.png',
    'layer-lock-2.png',
    'layer-mask-1.png',
    'layer-mask-2.png',
    'new-gradient-1.png',
    'new-gradient-2.png',
    'new-gradient-3.png',
    'palettes-offset.png',
    'palettes-repeat-gradient.png',
]
