images_filters_map = [
    'bumpmap-dialog.png',
    'displace-cartesian.png',
    'displace-dialog.png',
    'displace-polar.png',
    'fractal_trace-dialog.png',
    'illusion-dialog.png',
    'little_planet-dialog.png',
    'mapobject-dialog-box.png',
    'mapobject-dialog-cylinder.png',
    'mapobject-dialog-light.png',
    'mapobject-dialog-material.png',
    'mapobject-dialog-options.png',
    'mapobject-dialog-orientation.png',
    'mapobject-dialog-sphere.png',
    'mapobject-dialog-viewpoint.png',
    'pan-project-dialog.png',
    'paper_tile-dialog.png',
    'recursive-transform-dialog.png',
    'smalltiles.png',
    'tile.png',
    'tile_seamless-dialog.png',
    'warp.png',
]

