;[Messages]
;WelcomeLabel1=Welcome to the GIMP Help Setup Wizard

[CustomMessages]
GimpHelp=GIMP Help
MissingParameters=Parameter /INSTALL requires parameters /DIR and /ALLUSERS or /CURRENTUSER.
NoGimpInstallsFound=No suitable GIMP installations were found. %1 can only be installed when GIMP %2 is already present.
;DirNotGimp=GIMP does not appear to be installed in the selected directory. Continue anyway?
SelectGimpInstallsCaption=Multiple GIMP installations were found
SelectGimpInstallsDescription=Select all installs for which you want to install %1
