images_filters_examples_map = [
    'bumpmap-ex-1.png',
    'bumpmap-ex-2.png',
    'displace-ex-1.png',
    'displace-ex-2.png',
    'displace-ex-3.png',
    'little_planet-applied.jpg',
    'little_planet-default.jpg',
    'little_planet-equal.jpg',
    'little_planet-equirect.jpg',
    'little_planet-flip.jpg',
    'little_planet-origin.jpg',
    'little_planet-result.jpg',
    'pan-project-origin.jpg',
    'pan-project-result-1.jpg',
    'pan-project-result-2.jpg',
    'recursive_transform-first-orig.png',
    'recursive_transform-first2.png',
    'recursive_transform-origin.png',
    'recursive_transform-perspect-ctrl.png',
    'recursive_transform-perspect.png',
    'recursive_transform-scale-ctrl.png',
    'recursive_transform-scale-no.png',
    'recursive_transform-scale.png',
    'recursive_transform-shear.png',
]
