images_menus_layer = [
    'add-mask-example.png',
    'alpha-add.png',
    'alpha-example.png',
    'alpha-intersect.png',
    'alpha-replace.png',
    'alpha-sub.png',
    'autocrop-1.png',
    'autocrop-2.png',
    'boundary-size-ex-1.png',
    'boundary-size-ex-2.png',
    'boundary-size-ex-3.png',
    'boundary-size-ex-4.png',
    'boundary-size-ex-5.png',
    'boundary-size.png',
    'composite-mode-clip-to-backdrop.png',
    'composite-mode-clip-to-layer.png',
    'composite-mode-intersection.png',
    'composite-mode-union.png',
    'crop.png',
    'flip-h.png',
    'flip-v.png',
    'flip.png',
    'intersect-mask-example.png',
    'mask-example.png',
    'new.png',
    'offset-dialog.png',
    'offset-ex-heart-orig.png',
    'offset-ex-heart-repeat.png',
    'offset-ex-result.png',
    'offset-example-bg.png',
    'offset-example-trans.png',
    'offset-example-wrap.png',
    'offset-example.png',
    'replace-mask-example.png',
    'rotate-180.png',
    'rotate-arb.png',
    'rotate-ccw.png',
    'rotate-cw.png',
    'rotate.png',
    'scale.png',
    'subtract-mask-example.png',
    'threshold-alpha-example.png',
    'threshold-alpha-example3.png',
    'threshold-alpha.png',
]
