images_menus_image = [
    'align-demo-grid.png',
    'align-demo.png',
    'align-layers.png',
    'aligngrid.png',
    'alignHCLB+.png',
    'alignHCLB-.png',
    'alignHFLB+.png',
    'alignHFLB-.png',
    'alignVFBB+.png',
    'canvas-size-ex1.png',
    'canvas-size-ex2.png',
    'canvas-size-ex3.png',
    'canvas-size-ex4.png',
    'canvas-size-ex5.png',
    'canvas-size.png',
    'configure-grid.png',
    'crop-to-content-after.png',
    'crop-to-content-before.png',
    'merge-visible-ex-image.png',
    'merge-visible-ex1.png',
    'merge-visible-ex2.png',
    'merge-visible-ex3.png',
    'merge-visible.png',
    'metadata-editor-dialog-categories.png',
    'metadata-editor-dialog-dicom.png',
    'metadata-editor-dialog-gps.png',
    'metadata-editor-dialog-iptc-extension.png',
    'metadata-editor-dialog-iptc.png',
    'metadata-editor-dialog.png',
    'metadata-viewer-dialog.png',
    'new-guide-percent.png',
    'new-guide.png',
    'precision-conversion-dialog.png',
    'print-size.png',
    'properties.png',
    'scale-image.png',
]

subdir('color-management')
