images_menus_select = [
    '250px-Bezier.png',
    'border-feathered.png',
    'border-hard.png',
    'border-selection-01.png',
    'border-selection-02.png',
    'border-selection-lock1.png',
    'border-selection-lock2.png',
    'border-smooth.png',
    'border.png',
    'distort-selection-01.png',
    'distort-selection-02.png',
    'distort.png',
    'editor.png',
    'feather-dialog.png',
    'feather-ex-0.png',
    'feather-ex-1.png',
    'feather-ex-2.png',
    'grow-at-corners.png',
    'grow.png',
    'remove-holes-ex1.png',
    'remove-holes-ex2.png',
    'remove-holes-ex3.png',
    'remove-holes-ex4.png',
    'round-rect-01.png',
    'round-rect-02.png',
    'rounded-rectangle.png',
    'selection-editor-click-example-1.png',
    'selection-editor-click-example-2.png',
    'selection-to-path-adv.png',
    'shrink.png',
]
