--- xml2po	2008-10-11 14:10:16.000000000 +0200
+++ xml2po	2008-10-23 20:00:00.000000000 +0200
@@ -430,39 +430,30 @@
     return final
 
 
-def worthOutputting(node, noauto = 0):
-    """Returns 1 if node is "worth outputting", otherwise 0.
+def worthOutputting(node):
+    """Whether or not a node is worth outputting
+
+    A node is "worth outputting", if the node itself or one of its
+    children is a text node -- unless the node is not final and there
+    is a parent node which is already worth outputting.
 
-    Node is "worth outputting", if none of the parents
-    isFinalNode, and it contains non-blank text and entities.
     """
-    if noauto and hasattr(node, '__worth__'):
-        return node.__worth__
-    elif not noauto and hasattr(node, '__autoworth__'):
-        return node.__autoworth__
-    worth = 1
-    parent = node.parent
-    final = isFinalNode(node) and node.name not in ignored_tags
-    while not final and parent:
-        if isFinalNode(parent):
-            final = 1 # reset if we've got to one final tag
-        if final and (parent.name not in ignored_tags) and worthOutputting(parent):
-            worth = 0
-            break
-        parent = parent.parent
-    if not worth:
-        node.__worth__ = 0
-        return 0
+    # TODO: rename "autoNodeIsFinal()"!
+    worth = autoNodeIsFinal(node)	# is or has non-empty text node
 
-    if noauto:
-        node.__worth__ = worth
-        return worth
-    else:
-        node.__autoworth__ = autoNodeIsFinal(node)
-        return node.__autoworth__
+    # XXX: IMHO test for "ignored tags" should go to 'isFinalNode()'
+    if not (isFinalNode(node) or node.get_name() in ignored_tags):
+        parent = node.get_parent()
+        while worth and parent:
+            if worthOutputting(parent):
+                worth = False
+            else:
+                parent = parent.get_parent()
+
+    return worth
 
 def processAttribute(node, attr):
-    if not node or not attr or not worthOutputting(node=node, noauto=1):
+    if not node or not attr or not worthOutputting(node):
         return
 
     outtxt = attr.content
@@ -636,7 +627,7 @@
             sys.stderr.write("Error: Option '-o' is not yet supported when updating translations directly.\n")
             sys.exit(8)
         elif opt in ('-v', '--version'):
-            print VERSION
+            print VERSION + " (patched by GIMP Documentation Team 2008-10-23)"
             sys.exit(0)
         elif opt in ('-h', '--help'):
             sys.stderr.write("Error: If you want help, please use `%s --help' without '-u' option.\n" % (allargs[0]))
